
[2022-09-06 22:24:23] history         || HEUFT/REU -> HEUFRT, HOEUFRT
[2022-09-06 22:25:45] utilize         || AOUT/HRAOEUZ -> THRAOEUZ
[2022-09-06 22:26:13] possession      || PO/SEGS -> PEFGS, P*EGS
[2022-09-06 22:26:43] however,        || HOUFR/KW-BG -> HOUFRBGS

[2022-09-06 22:28:33] invest          || EUPB/SREFT -> SREF, TPH*FS

[2022-09-06 22:28:41] evaluation      || AOE/SRAL/WAEUGS -> *EFLGS, SRAELGS, AOE/SRALGS, SR-L/WAEUGS, SRAL/WAEUGS, AOEFL/WAEUGS
[2022-09-06 22:29:02] conform         || KOPB/TPORPL -> KORPL
[2022-09-06 22:30:03] announce        || A/TPHOUPBS -> TPHOUPBS
[2022-09-06 22:30:08] it up           || T/UP -> TUP
[2022-09-06 22:30:15] fallen          || TPAUL/*EPB -> TPAUPBL, TPA*UPBL

[2022-09-06 22:30:32] I can           || EU/K -> AOEUBG
[2022-09-06 22:30:40] you can         || U/K -> UBG
[2022-09-06 22:36:34] performance     || PORPL/APBS -> PHORPLS, PORPBGS, PO*RPLS, P-FRPBS
[2022-09-06 22:38:34] decade          || TKE/KAEUD -> TKAEUD

[2022-09-06 22:39:07] generation      || SKWREPB/RAEUGS -> SKWRAEUGS
[2022-09-06 22:41:23] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-06 22:47:31] cannibalism     || KAPB/PWAL/EUFPL -> KAPB/PWHREUFPL
[2022-09-06 22:51:49] spaces          || SPAEUS/-S -> SPAEUFS

[2022-09-06 22:53:50] inner           || EUPB/TPHER -> EURPB
[2022-09-06 22:59:42] confused        || KAUPB/TPAOUFD -> KAOUFD
[2022-09-06 23:00:01] forgive         || TPAUR/TKPWEUF -> TPAURG

[2022-09-06 23:01:36] propose         || PROE/POES -> PROEP, PRO*EP
[2022-09-06 23:02:59] Fantasy         || TPAPBT/SEU -> TPAEPBTS

[2022-09-06 23:03:09] harsh           || HAR/*RB -> HA*RB, HAFRB
[2022-09-06 23:04:22] addition        || A/TKEUGS -> AGS

[2022-09-06 23:05:06] involve         || EUPB/SROFL -> SROF, SROFL, SRO*F
[2022-09-06 23:05:07] involving       || EUPB/SROFL/-G -> SROFG, SROFLG, SROFL/-G, EUPB/SROFG
[2022-09-06 23:07:04] fibers          || TPAOEURB/-S -> TPAOEURBS
[2022-09-06 23:08:05] convert         || KOPB/SRERT -> KWERT, KWEFRT, KWERLT
[2022-09-06 23:09:06] they can        || THE/K -> THEBG
[2022-09-06 23:15:29] invest          || EUPB/SREFT -> SREF, TPH*FS
[2022-09-06 23:15:31] investigate     || EUPB/SREFT/TKPWAEUT -> SREGT, TPH*FGT, TPH*FS/TKPWAEUT
[2022-09-06 23:15:51] mystery         || PHEUFT/REU -> PHOEUFRT
[2022-09-07 00:32:12] metabolism      || PHE/TAB/HREUFPL -> PWHREUFPL, PHET/PWHREUPL, PHET/PWHREUFP, PHET/PWHREUFPL, PHET/PWHR*EUFPL, PHELT/PWHREUFPL, PHO*EUT/PWHREUFPL
[2022-09-07 00:33:27] forgive         || TPAUR/TKPWEUF -> TPAURG
[2022-09-07 00:34:09] fantasy         || TPAPBT/SEU -> TPAEPBTS
[2022-09-07 00:48:48] forum           || TPOR/UPL -> TPAURPL, TPA*URPL
[2022-09-07 12:29:13] breakfast       || PWREBG/TPAFT -> PWR-FT, PWR-FS, PWRAEBGT, PWRAEFBGT
[2022-09-07 12:29:23] topic           || TOP/EUBG -> TOEUPG
[2022-09-07 12:30:18] perceived       || PER/SAOEFD -> SPAOEFD
[2022-09-07 12:30:32] sunlight        || SAUPB/HRAOEUT -> SULGT, SUPBLT
[2022-09-07 12:31:44] You can         || U/K -> UBG
[2022-09-07 12:33:44] along           || A/HROPBG -> AOL, AOLG, HRAOPBG
[2022-09-07 12:33:48] have been       || SR/PW-PB -> SR-B
[2022-09-07 12:34:21] physician       || TPEU/SEUGS -> TP-GS, TP*EUGS, TP*EULGS
[2022-09-07 14:22:49] discourage      || TKEUS/KURPBLG -> STKURPBLG
[2022-09-07 14:23:26] independent     || EUPBD/PEPBT -> P*EPBT, PAEPBT, P*EFPBT, TPHAEPBT
[2022-09-07 14:23:45] agreed          || A/TKPWRAOED -> TKPWRAED, TKPWRA*ED
[2022-09-07 14:23:46] I should        || EU/SHO -> EURBD
[2022-09-07 14:24:27] utility         || AOU/TEULT -> AOULT
[2022-09-07 14:29:21] inquire         || EUPB/KWAOEUR -> KW-R, KWEUR
[2022-09-07 14:29:33] domestic        || TKPHES/TEUBG -> PHEFBG, TKPHEFBG, TKPWHEFBG, TKPHEFBGS, TKPHEFPBG
[2022-09-07 14:30:54] causes          || KAUS/-S -> KAUFS, KA*UFS
[2022-09-07 14:31:57] Busy            || PWEUS/KWREU -> PW-Z
[2022-09-07 14:32:09] satisfy         || SATS/TPEU -> SAEF, STAEF, STPAOEU
[2022-09-07 14:32:58] I had           || EU/HAD -> H*EU
[2022-09-07 14:33:22] corresponds     || KOR/SPOPBDZ -> KOERZ, KO*ERS
[2022-09-07 14:34:20] sensation       || SEPB/SAEUGS -> STPHAEUGS
[2022-09-07 14:36:36] symptoms        || SEUPLT/OPLS -> S*PLS, ST*PLS, ST*PLTS, STP*PLS, STK*PLS, ST*EUPLS
[2022-09-07 14:36:37] of a            || -F/AEU -> AEUF
[2022-09-07 14:36:42] Ah,             || HA*E/KW-BG -> AERBGS, HA*ERBGS
[2022-09-07 14:37:15] Politics        || POL/TEUBGS -> PHREUBGS
[2022-09-07 14:37:16] are not         || -R/TPHOT -> R-PBLT
[2022-09-07 14:37:30] intelligent     || SPWEL/SKWREPBT -> SPWELT, SPWELGT, SKWR*EPBT, SPWEPBLGT
[2022-09-07 14:37:37] deliberation    || TKHREUB/RAEUGS -> TKHREUBGS
[2022-09-07 14:37:56] I could         || EU/KO -> EUBGD, KRO*EU, AOEUBGD
[2022-09-07 14:39:06] gentleman       || SKWRE/PHAPB -> SKWRA*PL
[2022-09-07 14:39:08] remarks         || RARBG/-S -> RARBGS
[2022-09-07 14:39:10] topic           || TOP/EUBG -> TOEUPG
[2022-09-07 14:39:52] regard          || RE/TKPWARD -> RARD, RAOEGD
[2022-09-07 14:40:02] disgust         || TKEUS/TKPWUFT -> STKPWUFT
[2022-09-07 14:40:12] recollect       || REBG/HREBGT -> REBGT
[2022-09-07 14:43:10] inside          || EUPB/SAOEUD -> TPH-DZ, STPHAO*EUD, SWAO*EUPBD
[2022-09-07 14:43:32] discretion      || TKEUS/KREGS -> SKREGS
[2022-09-07 14:43:35] mustn't         || PHUFT/*PBT -> PHUPBT, PHUFPBT
[2022-09-07 14:44:02] kitchen         || KEUFP/-PB -> K-FP, KEUFPB
[2022-09-07 14:46:03] primary         || PRAOEUPL/REU -> PROEUPL, PROEURPL, PHROEURPL, PRAO*EURPL

[2022-09-07 14:48:14] simultaneous    || SAOEUPL/TAEUPB/KWROUS -> SPHULT, KPHULT, SPHUL/TAEUPBS, SEUPL/TAEUPBS, SAOEUPL/TAEUPBS
[2022-09-07 14:48:51] forbid          || TPAUR/PWEUD -> TPORBD, TPAURBD
[2022-09-07 14:50:20] warmth          || WARPL/*T -> WARPLT, WA*RPL, WA*RPLT, WA*FRPLT
[2022-09-07 14:53:44] ranks           || RA*PBG/-S -> RA*PBGS
[2022-09-07 14:55:33] purchasing      || PUFP/-G -> PUFPG
[2022-09-07 14:58:08] decided         || STKAOEUD/-D -> STKAOEUTD
[2022-09-07 14:58:37] larger          || HRARPBLG/*ER -> HRAERPBLG
[2022-09-07 14:59:15] preparation     || PREP/RAEUGS -> PREPGS, PRAOEPGS
[2022-09-07 14:59:17] repeat          || RE/PAOET -> PRAOET, RAOEPT

[2022-09-07 16:14:37] uniform         || AOUPB/TPORPL -> AOUFRPL, KWRAOUFRPL
[2022-09-07 16:15:12] venue           || SREPB/AOU -> SRAOUPB
[2022-09-07 16:15:12] avenue          || A/SREPB/AOU -> A*EFPB, AFP, AEF, A*FP, AEFPB, AF/TPHAOU, A*F/TPHAOU
[2022-09-07 16:15:12] avenues         || A/SREPB/AOU/-S -> AEFS, AEFPBS
[2022-09-07 16:15:15] enemy           || EPB/PHEU -> TPHAEPL

[2022-09-07 16:21:53] despise         || TKE/SPAOEUS -> STKPAOEUZ

[2022-09-07 16:22:20] hadn't          || HAD/*PBT -> HAPBT, H-PBT
[2022-09-07 16:22:37] pretend         || PRE/TEPBD -> PREPBD
[2022-09-07 16:24:11] attachment      || A/TAPLT -> TAPLT
[2022-09-07 16:25:19] advice          || AD/SRAOEUS -> SREUS
[2022-09-07 16:25:21] advise          || AD/SRAOEUZ -> SREUZ
[2022-09-07 16:27:35] institution     || EUPBS/TAOUGS -> STPHAOUG, TPHAO*UGS, STPHAOUGS, STPHRAOUGS, STPHAO*UGS
[2022-09-07 16:27:37] institution     || EUPBS/TAOUGS -> STPHAOUG, TPHAO*UGS, STPHAOUGS, STPHRAOUGS, STPHAO*UGS
[2022-09-07 16:27:57] venture         || SREPB/KHUR -> SRERPBT

[2022-09-07 16:31:25] justice         || SKWRUS/TEUS -> SKWRUFS, SKWR*UFS

[2022-09-07 16:34:03] as you          || AS/U -> AUZ
[2022-09-07 16:34:04] arrange         || A/RAEUPBG -> ARPBLG
[2022-09-07 16:34:09] satisfactory    || SATS/TPABGT/REU -> STPOEUR, SAE/TREU, SAET/REU, SAEF/REU, STPABGT/OER, SAEFBGS/REU, STPABGT/REU
[2022-09-07 16:41:35] consuming       || KAOUPL/-G -> KAO*UG, KAOUPG, KAOUPLG
[2022-09-07 16:41:49] audience        || AUD/KWREPBS -> AUPBS

[2022-09-07 16:43:07] deeper          || TKAOEP/*ER -> TKAOERP
[2022-09-07 16:48:01] upper           || UP/*ER -> AOURP


[2022-09-07 21:03:10] library         || HRAOEUB/REU -> HRAOEURB
[2022-09-07 21:03:17] brilliant       || PWREUL/KWRAPBT -> PWREULT, PWROEUPBT
[2022-09-07 21:03:18] she is          || SHE/S -> SHES
[2022-09-07 21:03:19] is an           || S/APB -> SA*PB
[2022-09-07 21:03:26] excellent       || KPEL/EPBT -> SKHREPBT, KPHREPBT

[2022-09-07 21:06:26] quickly         || KWEUBG/HREU -> KWULG, KWEULG, TKWEULG, KW*EULG
[2022-09-07 21:06:43] educate         || ED/KAEUT -> EGT, TKAEUBGT
[2022-09-07 21:06:49] Moreover        || PHOR/O*EFR -> PHOEFR, PHROEFR

[2022-09-08 01:03:12] method          || PH*ET/OD -> PHO*D, 340*D, PH*ETD, PHO*ED
[2022-09-08 01:03:37] that the        || THA/-T -> THAT, THA*T, THA*ET
[2022-09-08 01:03:44] ingredient      || EUPB/TKPWRAOED/KWREPBT -> TKPWRAOEBT, TKPWRAOEPT, TKPWRAOEPBT, TKPWHRAOEPBT, EUPB/TKPWRAOEPBT
[2022-09-08 01:03:56] objects         || OBT/-S -> OBS, OBTS
[2022-09-08 01:04:01] recognition     || REBG/TPHEUGS -> REBGS
[2022-09-08 01:04:38] difficulty      || TKEUFLT/KWREU -> TKOEUFLT
[2022-09-08 01:05:01] sustained       || SUS/TAEUPBD -> STAEPBD, STA*EUPBD
[2022-09-08 01:05:14] alternative     || AL/TERPB/TEUF -> HR-FRPB, HR-FRPBT, AL/TERPBT, AULT/TEUF, AULT/TPHAF, TERPB/TEUF, TERPBT/EUF, ALT/TPHEUF, AULT/TPHEUF
[2022-09-08 01:06:11] substitute      || SUBS/TAOUT -> STUT, SPWAUT, SPAOUT, SPWAOUT
[2022-09-08 01:06:19] manipulate      || PHA/TPHEUP/HRAEUT -> PHAPB/PHRAEUT
[2022-09-08 01:08:43] anticipate      || APB/TEUS/PAEUT -> SPA*EUT, APBT/PAEUT, A*PBT/PAEUT, APBTS/PAEUT, APBTS/PAEULT, APBTSZ/PAEUT, A*PBTS/PAEUT, APBLTS/PAEUT

[2022-09-08 01:09:41] inspiration     || EUPBS/PRAEUGS -> SPRAEUGS
[2022-09-08 01:10:03] manufacture     || PHAPB/TPABG/KHUR -> PH-F, PHAFR
[2022-09-08 01:10:45] affection       || A/TPEBGS -> AFBGS, A*FBGS
[2022-09-08 01:10:47] affectionate    || A/TPEBGS/A*T -> A*FBGS/TPHAT
[2022-09-08 01:11:10] along           || A/HROPBG -> AOL, AOLG, HRAOPBG
[2022-09-08 01:12:44] victim          || SREUBG/TEUPL -> SREUPL
[2022-09-08 01:12:45] is a            || S/AEU -> SA*EU
[2022-09-08 01:12:55] at once         || AT/WUPBS -> TWUPBS
[2022-09-08 01:12:56] wisdom          || WEUS/TKOPL -> WEUFPLD
[2022-09-08 01:12:59] education       || ED/KAEUGS -> STKEUBGS, TKAEUBGS, STKAEUBGS, TKA*EUBGS
[2022-09-08 01:13:01] These are       || THAOES/-R -> THAOERS
[2022-09-08 01:13:02] notice          || TPHOE/TEUS -> TPH-TS, TPH-TSZ, TPH-GTS, TPHOEUTS
[2022-09-08 01:13:03] noticed         || TPHOE/TEUS/-D -> TPH-TD, TPH-TSD, TPH-T/-D, TPHOET/EUFD
[2022-09-08 01:13:09] Provide         || PRO/SRAOEUD -> PROEFD, PROEUFD, PRAO*EUFD
[2022-09-08 01:14:31] adaptation      || A/TKAPT/AEUGS -> TKAP/TAEUGS

[2022-09-08 01:15:50] Unfortunate     || UPB/TPORPBT -> TPHORPBT
[2022-09-08 01:15:50] Unfortunately   || UPB/TPORPBT/HREU -> UFL, TPHORPBLT, TPHORPBLTD, UPB/TPORPBL, UPB/TPORPBLT
[2022-09-08 01:16:34] continually     || T-PBL/HREU -> TAEPBL
[2022-09-08 01:16:40] concrete        || KOPB/KRAOET -> KRAOEPBT, KRO*EUPBT, KRAOERPBT

[2022-09-08 01:16:48] specific        || SPE/SEUFBG -> SPEFBG, SPEUFBG
[2022-09-08 01:21:03] Peripheral      || PREUF/RAL -> PREUFL, PR*EUFL, PREUFRL
[2022-09-08 14:58:11] pregnant        || PREG/TPHAPBT -> PREGT, PRELGT, TPHAPBT
[2022-09-08 14:58:48] blanket         || PWHRAPBG/ET -> PWAPBGT, PWHRAPGT, PWHRAFBGT, PWHRAPBGT, PWHRA*PBGT
[2022-09-08 15:59:02] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-08 15:59:25] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-08 15:59:32] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-08 16:01:12] tracking        || TRABG/-G -> TRAG
[2022-09-08 16:01:18] tracking        || TRABG/-G -> TRAG
[2022-09-08 16:01:41] 05              || 0/5 -> 50EU
[2022-09-08 16:03:47] fantasy         || TPAPBT/SEU -> TPAEPBTS
[2022-09-08 16:03:54] harsh           || HAR/*RB -> HA*RB, HAFRB
[2022-09-08 16:04:59] surf            || SUR/-F -> SRUF, SUFRB, S*UFR
[2022-09-08 16:07:34] physician       || TPEU/SEUGS -> TP-GS, TP*EUGS, TP*EULGS
[2022-09-08 16:08:01] discourage      || TKEUS/KURPBLG -> STKURPBLG

[2022-09-08 16:10:57] accurately      || ABG/RAT/HREU -> ABG/RALT

[2022-09-08 17:07:36] Plastic         || PHRAS/TEUBG -> PHR-FBG, PHRAFBG, PHRAEUBG, PHRAFRBG
[2022-09-08 17:07:39] flower          || TPHROU/ER -> TPHRO*UR

[2022-09-08 17:15:52] assessment      || A/SEPLT -> SEFPLT, SAEPLT
[2022-09-08 17:17:15] constructive    || KRUBGT/EUF -> KR*UF

[2022-09-08 18:00:05] cheerfully      || KHAOER/-FL/HREU -> KHAOER/TPHREU
[2022-09-08 18:00:30] Delighted       || TKHRAOEUT/-D -> TKHRAOEUTD
[2022-09-08 18:00:32] to have         || TO/SR -> TOF
[2022-09-08 18:00:35] acquaintance    || A/KWAEUPBS -> KWAEUPBS
[2022-09-08 18:00:37] began to        || TKPWAPB/TO -> STKPWAOPB
[2022-09-08 18:00:38] down the        || TKOUPB/-T -> TKOUPBT
[2022-09-08 18:00:47] accomplishing   || PHREURB/-G -> PHREURBG

[2022-09-08 18:01:09] she is          || SHE/S -> SHES
[2022-09-08 18:01:17] penniless       || PEPB/KWREU/-LS -> PEPB/*EULS, PEPB/KWREULS
[2022-09-08 18:02:44] you are         || U/-R -> R*U, *UR
[2022-09-08 18:02:47] cannot          || K/TPHOT -> KAPBLT, SK-PBT
[2022-09-08 18:02:47] we cannot       || WE/K/TPHOT -> WEBG/TPHOT
[2022-09-08 18:02:50] For instance    || TP-R/STPHAPBS -> TPREUPS, TPREUPBS, TPOERPBS
[2022-09-08 18:02:51] if I            || TP/EU -> TPEU
[2022-09-08 18:02:51] I am            || EU/APL -> O*EUPL, KWRAEUPL
[2022-09-08 18:02:52] recalling       || RE/KAULG -> -RLG
[2022-09-08 18:02:57] incident        || EUPBS/TKEPBT -> STK*EPBT
[2022-09-08 18:03:00] I go            || EU/TKPW -> TKPWEU
[2022-09-08 18:03:02] of it           || -F/T -> T-F
[2022-09-08 18:03:02] its             || T/-S -> EUTS, EULTS, EUTSZ
[2022-09-08 18:03:06] occurrence      || KRUR/EPBS -> KAOURPBS, KROEURPBS, KROEURPBGS
[2022-09-08 18:03:15] as you          || AS/U -> AUZ
[2022-09-08 18:03:15] you say         || U/SAEU -> UBZ
[2022-09-08 18:03:19] we have         || WE/SR -> SWRAOE
[2022-09-08 18:03:20] have to         || SR/TPO -> STRO
[2022-09-08 18:03:27] more than       || PHOR/THAPB -> PH-RPB
[2022-09-08 18:03:31] animal          || APB/PHAL -> PHAPBL, TPHAPBL, PHA*PBL
[2022-09-08 18:03:39] above the       || PWOF/-T -> PWOFT
[2022-09-08 18:03:46] than the        || THAPB/-T -> THAPBT
[2022-09-08 18:03:47] in this         || TPH/TH -> STHEUPBS
[2022-09-08 18:03:50] He can          || E/K -> KE
[2022-09-08 18:03:54] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-09-08 18:04:00] ultimately      || UPLT/HREU -> *ULT
[2022-09-08 18:04:01] may be          || PHAEU/-B -> PHA*EUB
[2022-09-08 18:04:02] able to         || AEUBL/TO -> TAOEUBL
[2022-09-08 18:04:08] accelerate      || ABG/SEL/RAEUT -> SHRERT
[2022-09-08 18:04:30] Artificial      || ART/TPEURBL -> TPHR*EURBL
[2022-09-08 18:04:33] intelligence    || SPWEL/SKWREPBS -> SPWELS, SPWELGS, SKWR*EPBS, SPWEPBLGS
[2022-09-08 18:04:34] activate        || ABGT/SRAEUT -> TA*EFT
[2022-09-08 18:04:35] activated       || ABGT/SRAEUT/-D -> TAEFD, TAEFTD, TA*EFD, TAEF/-D, TAEFT/-D, ABGT/SRAEUTD
[2022-09-08 18:04:38] yourselves      || KWROUR/SEFLS -> KWRURSZ, KWR*URSZ, KWRO*URSZ
[2022-09-08 18:04:42] intrude         || EUPB/TRAOUD -> SPWRAOUD
[2022-09-08 18:04:58] responsible     || SPOPBS/-BL -> SPOP, SPOPB, SPOPBL
[2022-09-08 18:05:02] Do not          || TKO/TPHOT -> TKPHOT
[2022-09-08 18:05:06] yourselves      || KWROUR/SEFLS -> KWRURSZ, KWR*URSZ, KWRO*URSZ
[2022-09-08 18:05:10] is not          || S/TPHOT -> STPHOT, S-PBLT
[2022-09-08 18:05:16] pathetic        || PA/THET/EUBG -> PA/THEBGT, PA*T/TEUBG
[2022-09-08 18:05:21] scientist       || SAOEUPB/TEUFT -> STEUFT, SKRAOEUPBT
[2022-09-08 18:06:20] rejected        || RE/SKWREBGT/-D -> RE/SKWREBGD, RAOE/SKWREBGD
[2022-09-08 18:06:29] automatic       || AUT/PHAT/EUBG -> AUPL/EUBG, AUT/PHABGT
[2022-09-08 18:06:33] automatically   || AUT/PHAT/EUBG/HREU -> AUPL/HREU, AUPL/KHREU, AUT/PHAT/KHREU, A*UT/PHAT/KHREU, AUT/PHAT/KWHREU
[2022-09-08 18:07:01] genuinely       || SKWREPB/WEUPB/HREU -> SKWREPB/WAOEUPBL
[2022-09-08 18:07:31] positive        || POS/TEUF -> PEUF, PO*F, P*EUF

[2022-09-08 18:08:08] correspond      || KOR/SPOPBD -> KOER
[2022-09-08 18:09:05] dramatic        || TKRA/PHAT/EUBG -> TKRABG, TKRA*BG, TKRA/PHABG, TKRAPLT/EUBG, TKRAPL/TEUBG
[2022-09-08 18:09:12] verdict         || SRER/TKEUBGT -> SRERD, SREURBGT

[2022-09-08 18:09:27] judgment        || SKWRUPBLG/*PLT -> SKWRUPLT, SKWRUFPLT
[2022-09-08 18:11:21] Vitamin         || SRAOEUT/PHEUPB -> SRAO*EUPB
[2022-09-08 18:11:43] vitamin         || SRAOEUT/PHEUPB -> SRAO*EUPB
[2022-09-08 18:12:17] started         || START/-D -> STARTD, STA*RTD
[2022-09-08 18:12:26] obviously       || OFB/HREU -> OBL, OFBL, OEBL, O*FBL, OEFBL, OFPBL
[2022-09-08 18:12:31] obviously       || OFB/HREU -> OBL, OFBL, OEBL, O*FBL, OEFBL, OFPBL

[2022-09-08 18:14:10] alcohol         || AL/KHOL -> KHOL, TKHOL, KHO*L
[2022-09-08 18:14:30] education       || ED/KAEUGS -> STKEUBGS, TKAEUBGS, TKA*EUBGS, STKAEUBGS

[2022-09-08 21:49:40] heavy           || HEF/KWREU -> HOEUF
[2022-09-08 21:50:04] examination     || KPAPL/TPHAEUGS -> KP-GS, KP-PBGS, KP-PLGS, KPA*EUGS
[2022-09-08 21:50:10] defect          || TKE/TPEBGT -> TKAOEFT, TKEFBGT
[2022-09-08 21:50:17] eyes            || AOEU/-S -> AO*EUZ, AO*EUS
[2022-09-08 21:50:19] dilated         || TKHRAEUT/-D -> TKHRAEUTD

[2022-09-08 21:51:15] nourish         || TPHUR/EURB -> TPHURB
[2022-09-09 15:12:50] transmit        || TRAPBS/PHEUT -> TREUT
[2022-09-09 15:12:51] transmitted     || TRAPBS/PHEUT/-D -> TRAPBS/PHEUTD
[2022-09-09 15:12:54] expression      || EBGS/PREGS -> KPR*EGS
[2022-09-09 15:13:06] We were         || WE/WR -> WERP, WRAOE, WAOERP
[2022-09-09 15:13:15] At the          || AT/-T -> TE
[2022-09-09 15:13:18] of a            || -F/AEU -> AEUF
[2022-09-09 15:13:21] narrow          || TPHAR/ROE -> TPHO*EUR
[2022-09-09 15:13:26] coffee          || KOF/TPAOE -> KOEF
[2022-09-09 15:13:34] utensils        || AOU/TEPB/SEUL/-S -> AOU/TEPBS/EULS
[2022-09-09 15:13:38] lesser          || HRES/*ER -> HRERS, HR*ERS, HRAOERS, HRAO*ERS
[2022-09-09 15:13:48] diameter        || TKAOEUPL/TER -> TKAOEUPLT
[2022-09-09 15:13:58] associate       || A/SOES/KWRAEUT -> SOERBT, SOES/KWRAT, SOES/KWAEUT, SOES/KWRAEUT
[2022-09-09 15:16:54] peaceful        || PAES/-FL -> PAEFL, PAOEFL
[2022-09-09 15:17:01] profession      || PRO/TPEGS -> PREFGS, PROFGS, PROEFGS
[2022-09-09 15:17:02] professional    || PRO/TPEGS/A*L -> PREPBL, PREPBL/A*L, PROEFGS/AL
[2022-09-09 15:23:45] biscuit         || PWEUS/KEUT -> PWEUFBGT
[2022-09-09 15:23:59] charity         || KHAR/TEU -> KHAEURT
[2022-09-09 15:24:04] collected       || KHREBGT/-D -> KHREBGD, KHREBGTD
[2022-09-09 15:24:08] mental          || PHEPB/TAL -> PHEPBL, PH*EPBLT
[2022-09-09 15:24:14] process         || PROE/SES -> PROEUS, PRO*EUS

[2022-09-09 15:24:44] exclamation     || EBGS/KHRA/PHAEUGS -> SKHRAGS, EBGS/KHRAPLGS

[2022-09-09 15:29:20] conflict        || KAUPB/TPHREUBGT -> TPHREUBGT, TPHREUPBGT

[2022-09-09 15:32:03] civilization    || SEUFL/SA*EUGS -> SEUFLGS
[2022-09-09 18:14:18] provision       || PRO/SREUGS -> PREUFGS, PROEUFGS
[2022-09-09 18:15:11] annoying        || A/TPHOEUG -> TPHOEUG
[2022-09-09 18:17:31] investigation   || SREGT/KWROPB -> SREGS, TPH*FGS
[2022-09-09 18:19:23] cooperation     || KAOP/RAEUGS -> KAOPGS, KAORPGS

[2022-09-09 18:27:21] assumption      || A/SUPGS -> SUPLS

[2022-09-09 18:27:53] hypocrisy       || HAOEU/POBG/REU/SEU -> HEUP/KRAES, HEUP/OBG/SEU, HEU/POBG/SEU, HEUP/OBG/RAES, HAOEUP/OBG/SEU, HAOEU/POBG/SEU

[2022-09-09 18:29:40] wonderful       || WOPBD/-FL -> WUFL, WOEFL

[2022-09-09 18:30:14] attacked        || A/TABGT/-D -> A/TABGD
[2022-09-09 18:30:22] outer           || OUT/*ER -> OURT, AOURT
[2022-09-09 18:31:09] financial       || TPAOEU/TPHAPB/-RBL -> TP-PBL, TPEUPBL, TP-PBGS, TPH-PBGS, TP-PB/SHAL, TP-PBS/-RBL, TP-PBGS/A*L
[2022-09-09 18:31:54] compromise      || KOFRP/PHAOEUZ -> KPROES, KPROPLZ, KPRAO*EUS
[2022-09-09 18:31:54] compromising    || KOFRP/PHAOEUZ/-G -> KPROEFG

[2022-09-09 19:11:05] steward         || STAOU/WARD -> STAOURD

[2022-09-09 19:13:59] intelligent     || SPWEL/SKWREPBT -> SPWELT, SPWELGT, SKWR*EPBT, SPWEPBLGT

[2022-09-09 22:34:06] inspiration     || EUPB/SPRAEUGS -> SPRAEUGS
[2022-09-09 22:34:08] developed       || SREL/-D -> SRELD, SRELTD
[2022-09-09 22:34:14] characteristic  || KARBG/EUFT/EUBG -> KAERBG, KR*EUBG, KREUFBG, KARBG/ST-BG, KREUBG/EUBG, KRABGT/EUFT, KARBGT/EUBG, KHREUFT/EUBG, KREUBGS/EUBG

[2022-09-10 16:59:23] indeed          || EUPB/TKAOED -> TPHAOEPBD

[2022-09-10 16:59:31] talent          || TAL/EPBT -> THREPBT

[2022-09-10 16:59:53] constant        || KOPB/STAPBT -> STAPBT, SKA*PBT

[2022-09-10 17:01:37] directed        || TKREBGT/-D -> TKREBGD, TKREBGTD
[2022-09-10 17:01:45] confidential    || K-FT/KWRAL -> K-FGS, KAUFPBL

[2022-09-10 20:49:57] acquaintance    || A/KWAEUPBS -> KWAEUPBS

[2022-09-11 18:39:32] intelligence    || SPWEL/SKWREPBS -> SPWELS, SPWELGS, SPWEPBLGS, SKWR*EPBS

[2022-09-11 18:42:23] disappoint      || TKEUS/POEUPBT -> STKPOEUPBT

[2022-09-11 18:47:19] modesty         || PHOD/EFT/KWREU -> PHOD/STEU

[2022-09-11 18:47:37] healthy         || H*ELT/KWREU -> HOEUFLT

[2022-09-11 18:47:57] aspect          || AS/PEBGT -> SPAEBGT, SPHAEBGT

[2022-09-11 18:48:05] obstruct        || OB/STRUBGT -> SPWRUBGT
[2022-09-11 18:48:06] obstructed      || OB/STRUBGT/-D -> OB/STRUBGD, OB/STRUBGTD
[2022-09-12 16:02:11] values          || SRAL/UZ -> SRAOULS, SRAOUPLS
[2022-09-12 16:02:24] artist          || AR/TEUFT -> TR-FT, THR-FT, AEUFRT, TRAEFT, TR-FPT

[2022-09-12 16:02:31] tremendous      || TREPL/TKOUS -> TREPLD, TREPLDZ

[2022-09-12 16:28:36] incessant       || EUPB/SES/APBT -> EUPB/SEPBT, EUPB/SEFPBT

[2022-09-12 16:28:51] rational        || RAGS/A*L -> RALG, RARBL, RALGS

[2022-09-12 16:29:02] Hospitality     || HOPT/TEU -> HOPLT
[2022-09-12 18:04:50] foundation      || TPOUPB/TKAEUGS -> TPOUPBGS, TPO*UPBGS

[2022-09-12 23:03:00] submission      || SUB/PHEUGS -> SPHEUGS

[2022-09-14 13:48:23] unfortunate     || UPB/TPORPBT -> TPHORPBT
[2022-09-14 13:48:24] unfortunately   || UPB/TPORPBLT -> UFL, TPHORPBLT, TPHORPBLTD

[2022-09-15 17:50:20] understood      || UPBD/STAOD -> *UPBS, *URPBD, *UFRPBD, *URPBDZ, *URPBTD

[2022-09-15 17:52:42] emotion         || AOE/PHOEGS -> AO*ELG, AO*EGS, AO*EPLG
[
[2022-09-15 17:53:24] tolerably       || TOL/RABL/KWREU -> TOR/RABL, TOL/RAEBL

[2022-09-15 17:54:42] informed        || TPH-FRPL/-D -> TPH-FD, TPH-FRPLD
[2022-09-15 17:54:47] justice         || SKWRUS/TEUS -> SKWRUFS, SKWR*UFS
[2022-09-15 17:54:47] injustice       || EUPB/SKWRUS/TEUS -> EUPB/SRUFS

[2022-09-15 17:56:57] emergency       || AOE/PHERPBLG/SEU -> PH-PBLG, PH-RPBLG, PHOEURPBLG, PHERPBL/SEU, PHERPLG/SEU, PHERPBG/SEU, PHERPBLG/SEU
[2022-09-15 17:57:01] painful         || PAEUPB/-FL -> PAEUFL, PAEUPBL, PAEUFPBL
[2022-09-15 17:57:05] alternate       || ALT/TPHAT -> HR-RPBT

[2022-09-15 17:57:56] obstruction     || OB/STRUBGS -> SPWRUBGS, SPWROUBGS
[

[2022-09-15 18:00:05] listening       || HREUFPB/-G -> HR-PBG, HREUFPBG


[2022-09-15 18:01:27] forgotten       || TPORGT/*EPB -> TPORGTD, TPO*RGD, TPAURGTD, TPO*RGTD, TPA*URGTD
[2022-09-15 18:01:40] memory          || PHEPL/REU -> PHOEURPL

[2022-09-15 18:02:04] exchange        || EBGS/KHAEUPBG -> KPAEUPBG

[2022-09-15 18:02:54] preparation     || PREP/RAEUGS -> PREPGS, PRAOEPGS
[2022-09-15 18:02:58] violence        || SRAOEUL/EPBS -> SROEUPBLS, SRAOEUPBLS

[2022-09-15 18:03:07] horizontal      || HOR/SO*PBT/A*L -> SO*PBL, 10*7B8, SHO*PBL, SRO*PBL
[2022-09-15 18:03:12] emphasizing     || EFPL/SAOEUZ/-G -> EFPL/SAOEUFG

[2022-09-15 18:05:51] rapidly         || RAPD/HREU -> RAEPLD, RA*EPLD

[2022-09-15 20:15:15] Pedestrian      || PE/TKES/TREU/KWRAPB -> PED, P*ED, PED/STRAPB, PED/STRAOEPB, PE/TK*ES/RAPB, PE/TKES/TRAPB
[2022-09-15 20:16:39] enthusiast      || EPB/THAOUS/KWRAFT -> THAOUS/KWRAFT, SPWAOUZ/KWRA*S, TPHAOUS/KWRAFT, SPWHAOUZ/KWRA*S
[2022-09-15 20:16:39] enthusiastic    || EPB/THAOUS/KWRAFT/EUBG -> THU/ST-BG, THAOUS/KWRAFBG, SPWAOUZ/KWRAS/TEUBG, SPWHAOUZ/KWRAS/TEUBG
[2022-09-15 21:02:22] certified       || SERT/TPAOEUD -> SERD
[2022-09-15 21:04:28] lady            || HRAEUD/KWREU -> HRA*ED, HRA*EUD

[2022-09-15 21:18:29] moonlight       || PHAOPB/HRAOEUT -> PHAOLGT, PHAOPBLT

[2022-09-15 21:18:49] author          || A*UT/O*R -> A*URT, THOER

[2022-09-15 21:21:10] element         || EL/*PLT -> *EPLT, HREPLT
[2022-09-15 21:21:14] proposal        || PROEP/A*L -> PROEL, PRO*EL, PROEPL
[2022-09-15 21:24:07] thermometer     || THER/PHOPL/TER -> THERPLT, THROPLT, THERPL/TER, THERPLT/TER, THER/PHOPLT
[2022-09-16 00:25:14] afternoon       || AFR/TPHAOPB -> AFPB, A*FPB

[2022-09-16 14:35:44] comparatively   || KPAR/TEUF/HREU -> KPAR/TEUFL, KPAEURT/EUFL, KPAEUR/TEUFL

[2022-09-16 14:36:32] consideration   || K-R/AEUGS -> K-RGS, KRAEUGS

[2022-09-16 14:37:23] reserve         || RE/SEFRB -> REFRB

[2022-09-16 19:30:06] configuration   || KAUPB/TPEUG/RAEUGS -> TKPWRAEUGS

[2022-09-16 19:34:19] remote          || RE/PHOET -> RAOEPLT

[2022-09-16 20:52:54] Dynamic         || TKAOEUPB/PHEUBG -> TKPHAOEUBG
[2022-09-16 20:54:56] innovation      || EUPB/SRA*EUGS -> TPHO*FGS

[2022-09-17 17:20:57] thereby         || THR/TK-LS/PWEU -> THR-B, THR*RB, THR/PW*EU, TH-R/PWAOEU

[2022-09-17 22:57:45] circumstantial  || SEURBG/KWRAL -> SEURBLG

[2022-09-17 23:00:54] discussion      || TKEUS/KUGS -> SKUGS, STKUGS, SKUFGS, STK*UGS

[2022-09-17 23:02:52] violation       || SRAOEUL/AEUGS -> SROEULGS, SRAOEULGS

[2022-09-17 23:04:30] altruism        || AL/TRAOU/EUFPL -> AUL/TREUPL, AL/TREUFPL, AUL/TREUFPL, AL/TRAOUFPL

[2022-09-17 23:06:43] may have        || PHAEU/SR -> PHAEUF

[2022-09-17 23:07:04] musical         || PHAOUFBG/A*L -> PHAO*UL, PHAO*ULG
[2022-09-17 23:07:09] vocabulary      || SROE/KAB/HRAER -> SROEBG/PWAER, SROEBG/PWRAER, SROEBG/PWHRAER, SROEUBG/PWHRAER
[2022-09-17 23:07:21] literature      || HREUT/RA/KHUR -> HR*EUFP, HREUT/TUR, HREUT/KHUR, HREUT/TAOUR, HREUT/TAOEUR, HR*EUT/TAOUR

[2022-09-17 23:11:47] represented     || REPT/-D -> REPD, REPTD

[2022-09-17 23:17:23] vegetable       || SREPBLG/TABL -> SREBL
[
[2022-09-17 23:19:00] satisfactory    || SAEF/REU -> STPOEUR

[2022-09-17 23:20:31] looking         || HRAOBG/-G -> HRAOG, WHRAOBG

[2022-09-17 23:21:01] geography       || SKWRAOE/TKPWRAEF -> SKWRAOEF, SKWROEUF

[2022-09-17 23:23:29] incredible      || EUPB/KREBL -> TPHEBL, TPHREUBL, TPHAOEBL, TPHRAOEBL

[2022-09-17 23:24:10] despise         || TKE/SPAOEUZ -> STKPAOEUZ, STKPAOEUS
[2022-09-17 23:24:11] despise         || TKE/SPAOEUZ -> STKPAOEUZ, STKPAOEUS
[2022-09-17 23:24:25] mutually        || PHAOUT/WAL/HREU -> PHUT/WAEL, PHAOUT/WAEL, PHAOUFP/HREU
[2022-09-17 23:29:30] exposing        || EBGS/POEFG -> KPOEG, KPO*EFG, KHO*EFG

[2022-09-18 01:22:10] recollect       || REBG/HREBGT -> REBGT
[2022-09-18 01:23:12] misses          || PHEUS/-S -> PHEUFZ
[2022-09-18 01:24:24] get that        || TKPWET/THA -> TKPWHAET
[2022-09-18 01:24:31] mountain        || PHOUPB/TAEUPB -> PH*PB, PHOEUPBT

[2022-09-18 01:24:37] Imagination     || PHAPBLG/TPHAEUGS -> PHAEGS

[2022-09-18 01:25:52] nonsense        || TPHOPB/SEPBS -> STPHOPBS, STPHAUPBS
[2022-09-18 01:26:24] sorrow          || SOR/ROE -> SROE
[2022-09-18 01:27:29] evolution       || EF/HRAOUGS -> EFGS, EFLGS, AOEFLGS
[2022-09-18 01:27:32] inevitable      || TPHEFT/-BL -> TPHEFBL, TPH*EFBL
[2022-09-18 01:28:12] acquired        || A/KWAOEURD -> KWAOEURD
[2022-09-18 01:28:17] inspiration     || EUPB/SPRAEUGS -> SPRAEUGS
[2022-09-18 01:29:30] enthusiasm      || THAOUS/KWRAFPL -> THUFPL
[2022-09-18 01:29:33] activity        || ABG/TEUFT -> TA*ET, 25E69, TAEFT

[2022-09-18 01:36:46] justice         || SKWRUS/TEUS -> SKWRUFS, SKWR*UFS

[2022-09-18 13:29:22] casualty        || KARBL/TEU -> KARBLT
[2022-09-18 13:29:22] casualties      || KARBL/TEU/-S -> KARBLTS, KARB/WALTS

[2022-09-18 14:31:03] you are         || U/R -> *UR, R*U
[2022-09-18 14:31:10] appearance      || A/PAOERPBS -> PAOERPBS

[2022-09-19 15:20:03] education       || ED/KAEUGS -> STKEUBGS, TKAEUBGS, TKA*EUBGS, STKAEUBGS

[2022-09-19 18:33:06] fallen          || TPAUL/*EPB -> TPAUPBL, TPA*UPBL
[2022-09-19 19:52:45] threatening     || THRET/EPBG -> THREFBG, THEFPBG, THREFPBG, TPHREFPBG, THREUFPBG, THREFPBLG, TPHREUFPBG

[2022-09-19 19:54:44] apparently      || A/PARPBLT -> PARPBLT, PAEURPBL, PAEURPBLT
[2022-09-19 20:04:13] flower          || TPHROU/ER -> TPHRO*UR
[2022-09-19 20:05:11] vegetable       || SREPBLG/TABL -> SREBL
[2022-09-19 20:05:22] perceive        || PER/SAOEF -> SPAOEF
[2022-09-19 20:05:38] assistant       || S*EUFT/APBT -> SEUFPBT
[2022-09-19 20:05:58] compromise      || KPROE/PHAOEUS -> KPROES, KPROPLZ, KPRAO*EUS
[2022-09-19 20:06:26] counselor       || KOUPB/O*R -> KOUPBL, KOURPBL, KO*URPBL
[2022-09-19 20:06:47] mixed           || PHEUBGS/-D -> PHEUGD
[2022-09-19 20:47:57] insurance       || EUPB/SHURPBS -> SHURPBS, TPHAOURPS, SHAOURPBS, STPHURPBS, SPHAOURPBS, STPHAOURPBS, STKPHAOURPBS
[2022-09-19 20:48:05] forbid          || TPAUR/PWEUD -> TPORBD, TPAURBD
[2022-09-19 20:51:53] beneath         || PWE/TPHAO*ET -> TPHAO*ET

[2022-09-19 20:52:33] harness         || HAR/TPHES -> HARPBS, HA*RPBS
[2022-09-19 20:52:34] incredible      || EUPB/KREBL -> TPHEBL, TPHAOEBL, TPHREUBL, TPHRAOEBL

[2022-09-19 20:52:43] ultimately      || UPLT/HREU -> *ULT
[2022-09-19 20:58:38] affection       || A/TPEBGS -> AFBGS, A*FBGS

[2022-09-19 20:58:45] breakdown       || PWRAEBG/TK-LS/TKOUPB -> PWRAEBGD, PWRAEBG/SKWROUP, PWRAEBG/SKWROUPB
[2022-09-20 20:30:06] enormous        || TPHORPL/OUS -> TPHO*RPLT, TPHO*RPLS, TPHOERPLS, TPHO*FRPLS, TPHO*RPLGS
[2022-09-20 20:37:58] disappoint      || TKEUS/POEUPBT -> STKPOEUPBT
[2022-09-20 20:38:16] raised          || RAEUZ/-D -> RAEUFD, RA*EUFD

[2022-09-20 21:18:49] active          || ABGT/EUF -> TAEF
[2022-09-20 22:18:10] notice          || TPHOE/TEUS -> TPH-TS, TPH-GTS, TPH-TSZ, TPHOEUTS
[2022-09-21 15:48:52] agreed          || A/TKPWRAOED -> TKPWRAED, TKPWRA*ED
[2022-09-21 17:41:05] obedience       || OE/PWAOED/KWREPBS -> PWAOED/KWREPBS

[2022-09-21 17:42:33] capital         || KAP/TAL -> KPAL, KA*L, KHA*L

[2022-09-21 17:45:30] themselves      || THEPL/SEFLS -> THEPLS, TH*EPLS, TH*EPLSZ

[2022-09-21 17:46:27] vacant          || SRAEU/KAPBT -> SRAEUBGT

[2022-09-21 17:48:26] tender          || TEPBD/*ER -> TERPBD
[2022-09-21 17:50:16] contradiction   || KAUPB/TRA/TK-LS/TKEUBGS -> KROEUBGS, KRO*EUBGS, KRA/TKEUBGS, KOPB/TRA/TK*EUBGS
[2022-09-21 17:50:52] avoiding        || A/SROEUD/-G -> A/SROEUGD
[2022-09-21 17:52:35] theoretical     || THAOER/ET/K-L -> THOEURL, THERT/K-L, THEURT/K-L, THOEURT/K-L
[2022-09-21 17:55:25] automatic       || AU/TO/PHAT/EUBG -> AUPL/EUBG, AUT/PHABGT, AUT/PHAT/EUBG, AUT/PHA/TEUBG, AUT/PHAT/TEUBG, AUT/PHALT/EUBG
[2022-09-22 11:34:18] tendency        || TEPBD/EPBS/KWREU -> TEPBD/SEU
[2022-09-22 11:36:06] percent         || PER/SEPBT -> PERS, PWERS
[2022-09-22 11:36:07] persist         || PER/SEUFT -> PAOFT
[2022-09-22 11:36:08] persistence     || PER/SEUFT/EPBS -> PAOPBS, PEURPBS, PERPBTS, P*EFRPBS, PREUS/TAPBS, PER/SEUFPBS
[2022-09-22 11:51:32] colossal        || KHROS/A*L -> KHROFL

[2022-09-22 11:53:51] fifteen         || TPEUF/TAOEPB -> TPAEFPB, TPEUFPB
[2022-09-22 11:57:54] temporary       || TEFRP/RAER -> TRAER, PRAER, TRAEPL, TPRAER, TPRAERPL

[2022-09-22 11:59:31] government      || TKPWOFPB/*PLT -> TKPWOFT, TKPW-FT, TPWOFPLT, KPWOFPLT, KWROFPLT, TKPWO*FT, TKPWOPLT, TKPOFPLT, TKPWOFPLT, TKPWO*FPLT, TKPWOFRPLT, TKPWO*FRPLT
[2022-09-23 15:56:57] education       || ED/KAEUGS -> TKAEUBGS, STKEUBGS, STKAEUBGS, TKA*EUBGS
[2022-09-23 17:17:07] phenomenal      || TPE/TPHOPL/TPHAL -> TPA*L, TPOPBL, TPO*PBL, TPO*PB/A*L

[2022-09-23 17:17:38] assistance      || A/SEUFT/APBS -> SEUFPBS, STA*PBS, A/SEUFPBS[2022-09-23 17:18:55] yellow          || KWREL/OE -> KWR*EL, KWROEUL, KWRO*EUL

[2022-09-23 17:19:39] lectures        || HREBG/KHUR/-S -> HR-FPS, HR*FPS, HREBG/KHURS, HREBG/TAOURS
[2022-09-23 17:19:47] expert          || EBGS/PERT -> SPERT

[2022-09-23 17:21:54] necessarily     || TPHES/HREU -> TPHELS, TPHELTS, TPHELGS, TPHOELS

[2022-09-23 17:23:02] scientific      || SKAOEUPB/TEUFBG -> SKEUFBG, SKRAOEUFBG

[2022-09-23 17:23:13] worker          || WORBG/*ER -> WRORBG
[2022-09-23 17:23:22] eager           || AOEG/*ER -> AOERG
[2022-09-23 17:23:26] cannot          || K/TPHOT -> SK-PBT, KAPBLT

[2022-09-23 17:25:32] inquire         || EUPB/KWAOEUR -> KW-R, KWEUR

[2022-09-23 17:29:43] bottom          || PWOT/OPL -> PWOPLT, PWAOPLT, PWO*PLT, PWOEPLT
[2022-09-23 17:29:53] wander          || WAPB/TKER -> WAERPBD
[2022-09-23 18:44:24] quickly         || KWEUBG/HREU -> KWULG, KWEULG, KW*EULG, TKWEULG
[2022-09-23 18:44:31] window          || WEUPB/TKOE -> WOEUPBD, WO*EUPBD, WO*EUPBTD, WAO*EUPBD
[2022-09-24 00:10:22] association     || A/SOES/KWRAEUGS -> SOEGS, SOERBGS, A/SOEGS, SOES/KWRAEUGS

[2022-09-24 15:15:18] ridiculous      || REUD/KHROUS -> REULGS, R*EUBGS
[2022-09-25 02:01:43] harsh           || HAR/*RB -> HAFRB, HA*RB
[2022-09-25 02:02:49] value           || SRAL/U -> SRAOUL, SRAO*UL
[2022-09-25 02:04:54] easily          || EZ/HREU -> AOELS, AO*ELS
[2022-09-25 02:05:02] guarantee       || TKPWARPB/TAOE -> TKPWARPBT, TKPWAEURPBT

[2022-09-25 16:00:51] research        || RE/SEFRPB -> REFRPB, HREFRPB

[2022-09-25 17:50:29] platform        || PHRAT/TPORPL -> PHRORPL, PHROERPL

[2022-09-26 00:00:50] generation      || SKWREPB/RAEUGS -> SKWRAEUGS
[2022-09-26 00:05:08] pursuit         || PUR/SAOUT -> PRAOUT
[2022-09-26 15:10:15] departments     || TKPARPLT/-S -> TK-PTS
[2022-09-26 15:10:48] application     || APL/KAEUGS -> PAEUBGS, PHRA*EUBGS
[2022-09-26 15:11:07] surgeon         || SUR/SKWROPB -> SURG, S-RPB, SURPB, SURGS
[2022-09-26 15:11:26] dissected       || TKAOEU/SEBGT/-D -> TKEUS/SEBGD, TKAOEUS/SEBGD

[2022-09-26 15:11:43] demonstration   || TKPHOPB/STRAEUGS -> TKPHOPBGS
[2022-09-26 15:12:57] population      || POP/HRAEUGS -> PHRAEUGS[2022-09-27 20:30:44] it can          || T/K -> T-BG
[2022-10-03 18:42:11] fantastic       || TPAPB/TAS/TEUBG -> STPEUBG, TPAPB/T-FBG, TPAPB/TAFBG, TPAPB/TPAFBG
[2022-10-03 18:49:29] political       || PHREUT/K-L -> PHREUL
[2022-10-03 18:50:17] exquisite       || EBGS/KWEUS/EUT -> SKWEUFT, EBGS/KWEUFT

[2022-10-03 18:51:01] estimate        || EFT/PHAT -> STEUPLT

[2022-10-03 21:49:58] prodigious      || PRO/TKEUPBLG/KWROUS -> PRO/TKEURBS
[2022-10-03 21:50:11] recommend       || REBG/PHEPBD -> REPL, REFPL
[2022-10-03 21:50:15] recommendation  || REPL/AEUGS -> REPLGS
[2022-10-04 00:14:17] prohibit        || PRO/HEUBT -> PREUBT, PROEUBT
[2022-10-04 15:37:25] Recall          || RE/KAUL -> -RL, RAUL

[2022-10-04 23:46:02] realized        || RAELZ/-D -> AEFLD, RAEFLD
[2022-10-05 15:31:28] resent          || RE/SEPBT -> REFPBT
[2022-10-05 15:31:28] resentment      || RE/SEPBT/*PLT -> REFPLT
