
[2022-09-06 22:24:23] history         || HEUFT/REU -> HEUFRT, HOEUFRT
[2022-09-06 22:25:45] utilize         || AOUT/HRAOEUZ -> THRAOEUZ
[2022-09-06 22:26:13] possession      || PO/SEGS -> PEFGS, P*EGS
[2022-09-06 22:26:43] however,        || HOUFR/KW-BG -> HOUFRBGS

[2022-09-06 22:28:33] invest          || EUPB/SREFT -> SREF, TPH*FS

[2022-09-06 22:28:41] evaluation      || AOE/SRAL/WAEUGS -> *EFLGS, SRAELGS, AOE/SRALGS, SR-L/WAEUGS, SRAL/WAEUGS, AOEFL/WAEUGS
[2022-09-06 22:29:02] conform         || KOPB/TPORPL -> KORPL
[2022-09-06 22:30:03] announce        || A/TPHOUPBS -> TPHOUPBS
[2022-09-06 22:30:08] it up           || T/UP -> TUP
[2022-09-06 22:30:15] fallen          || TPAUL/*EPB -> TPAUPBL, TPA*UPBL

[2022-09-06 22:30:32] I can           || EU/K -> AOEUBG
[2022-09-06 22:30:40] you can         || U/K -> UBG
[2022-09-06 22:36:34] performance     || PORPL/APBS -> PHORPLS, PORPBGS, PO*RPLS, P-FRPBS
[2022-09-06 22:38:34] decade          || TKE/KAEUD -> TKAEUD

[2022-09-06 22:39:07] generation      || SKWREPB/RAEUGS -> SKWRAEUGS
[2022-09-06 22:41:23] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-06 22:47:31] cannibalism     || KAPB/PWAL/EUFPL -> KAPB/PWHREUFPL
[2022-09-06 22:51:49] spaces          || SPAEUS/-S -> SPAEUFS

[2022-09-06 22:53:50] inner           || EUPB/TPHER -> EURPB
[2022-09-06 22:59:42] confused        || KAUPB/TPAOUFD -> KAOUFD
[2022-09-06 23:00:01] forgive         || TPAUR/TKPWEUF -> TPAURG

[2022-09-06 23:01:36] propose         || PROE/POES -> PROEP, PRO*EP
[2022-09-06 23:02:59] Fantasy         || TPAPBT/SEU -> TPAEPBTS

[2022-09-06 23:03:09] harsh           || HAR/*RB -> HA*RB, HAFRB
[2022-09-06 23:04:22] addition        || A/TKEUGS -> AGS

[2022-09-06 23:05:06] involve         || EUPB/SROFL -> SROF, SROFL, SRO*F
[2022-09-06 23:05:07] involving       || EUPB/SROFL/-G -> SROFG, SROFLG, SROFL/-G, EUPB/SROFG
[2022-09-06 23:07:04] fibers          || TPAOEURB/-S -> TPAOEURBS
[2022-09-06 23:08:05] convert         || KOPB/SRERT -> KWERT, KWEFRT, KWERLT
[2022-09-06 23:09:06] they can        || THE/K -> THEBG
[2022-09-06 23:15:29] invest          || EUPB/SREFT -> SREF, TPH*FS
[2022-09-06 23:15:31] investigate     || EUPB/SREFT/TKPWAEUT -> SREGT, TPH*FGT, TPH*FS/TKPWAEUT
[2022-09-06 23:15:51] mystery         || PHEUFT/REU -> PHOEUFRT
[2022-09-07 00:32:12] metabolism      || PHE/TAB/HREUFPL -> PWHREUFPL, PHET/PWHREUPL, PHET/PWHREUFP, PHET/PWHREUFPL, PHET/PWHR*EUFPL, PHELT/PWHREUFPL, PHO*EUT/PWHREUFPL
[2022-09-07 00:33:27] forgive         || TPAUR/TKPWEUF -> TPAURG
[2022-09-07 00:34:09] fantasy         || TPAPBT/SEU -> TPAEPBTS
[2022-09-07 00:48:48] forum           || TPOR/UPL -> TPAURPL, TPA*URPL
[2022-09-07 12:29:13] breakfast       || PWREBG/TPAFT -> PWR-FT, PWR-FS, PWRAEBGT, PWRAEFBGT
[2022-09-07 12:29:23] topic           || TOP/EUBG -> TOEUPG
[2022-09-07 12:30:18] perceived       || PER/SAOEFD -> SPAOEFD
[2022-09-07 12:30:32] sunlight        || SAUPB/HRAOEUT -> SULGT, SUPBLT
[2022-09-07 12:31:44] You can         || U/K -> UBG
[2022-09-07 12:33:44] along           || A/HROPBG -> AOL, AOLG, HRAOPBG
[2022-09-07 12:33:48] have been       || SR/PW-PB -> SR-B
[2022-09-07 12:34:21] physician       || TPEU/SEUGS -> TP-GS, TP*EUGS, TP*EULGS
[2022-09-07 14:22:49] discourage      || TKEUS/KURPBLG -> STKURPBLG
[2022-09-07 14:23:26] independent     || EUPBD/PEPBT -> P*EPBT, PAEPBT, P*EFPBT, TPHAEPBT
[2022-09-07 14:23:45] agreed          || A/TKPWRAOED -> TKPWRAED, TKPWRA*ED
[2022-09-07 14:23:46] I should        || EU/SHO -> EURBD
[2022-09-07 14:24:27] utility         || AOU/TEULT -> AOULT
[2022-09-07 14:29:21] inquire         || EUPB/KWAOEUR -> KW-R, KWEUR
[2022-09-07 14:29:33] domestic        || TKPHES/TEUBG -> PHEFBG, TKPHEFBG, TKPWHEFBG, TKPHEFBGS, TKPHEFPBG
[2022-09-07 14:30:54] causes          || KAUS/-S -> KAUFS, KA*UFS
[2022-09-07 14:31:57] Busy            || PWEUS/KWREU -> PW-Z
[2022-09-07 14:32:09] satisfy         || SATS/TPEU -> SAEF, STAEF, STPAOEU
[2022-09-07 14:32:58] I had           || EU/HAD -> H*EU
[2022-09-07 14:33:22] corresponds     || KOR/SPOPBDZ -> KOERZ, KO*ERS
[2022-09-07 14:34:20] sensation       || SEPB/SAEUGS -> STPHAEUGS
[2022-09-07 14:36:36] symptoms        || SEUPLT/OPLS -> S*PLS, ST*PLS, ST*PLTS, STP*PLS, STK*PLS, ST*EUPLS
[2022-09-07 14:36:37] of a            || -F/AEU -> AEUF
[2022-09-07 14:36:42] Ah,             || HA*E/KW-BG -> AERBGS, HA*ERBGS
[2022-09-07 14:37:15] Politics        || POL/TEUBGS -> PHREUBGS
[2022-09-07 14:37:16] are not         || -R/TPHOT -> R-PBLT
[2022-09-07 14:37:30] intelligent     || SPWEL/SKWREPBT -> SPWELT, SPWELGT, SKWR*EPBT, SPWEPBLGT
[2022-09-07 14:37:37] deliberation    || TKHREUB/RAEUGS -> TKHREUBGS
[2022-09-07 14:37:56] I could         || EU/KO -> EUBGD, KRO*EU, AOEUBGD
[2022-09-07 14:39:06] gentleman       || SKWRE/PHAPB -> SKWRA*PL
[2022-09-07 14:39:08] remarks         || RARBG/-S -> RARBGS
[2022-09-07 14:39:10] topic           || TOP/EUBG -> TOEUPG
[2022-09-07 14:39:52] regard          || RE/TKPWARD -> RARD, RAOEGD
[2022-09-07 14:40:02] disgust         || TKEUS/TKPWUFT -> STKPWUFT
[2022-09-07 14:40:12] recollect       || REBG/HREBGT -> REBGT
[2022-09-07 14:43:10] inside          || EUPB/SAOEUD -> TPH-DZ, STPHAO*EUD, SWAO*EUPBD
[2022-09-07 14:43:32] discretion      || TKEUS/KREGS -> SKREGS
[2022-09-07 14:43:35] mustn't         || PHUFT/*PBT -> PHUPBT, PHUFPBT
[2022-09-07 14:44:02] kitchen         || KEUFP/-PB -> K-FP, KEUFPB
[2022-09-07 14:46:03] primary         || PRAOEUPL/REU -> PROEUPL, PROEURPL, PHROEURPL, PRAO*EURPL

[2022-09-07 14:48:14] simultaneous    || SAOEUPL/TAEUPB/KWROUS -> SPHULT, KPHULT, SPHUL/TAEUPBS, SEUPL/TAEUPBS, SAOEUPL/TAEUPBS
[2022-09-07 14:48:51] forbid          || TPAUR/PWEUD -> TPORBD, TPAURBD
[2022-09-07 14:50:20] warmth          || WARPL/*T -> WARPLT, WA*RPL, WA*RPLT, WA*FRPLT
[2022-09-07 14:53:44] ranks           || RA*PBG/-S -> RA*PBGS
[2022-09-07 14:55:33] purchasing      || PUFP/-G -> PUFPG
[2022-09-07 14:58:08] decided         || STKAOEUD/-D -> STKAOEUTD
[2022-09-07 14:58:37] larger          || HRARPBLG/*ER -> HRAERPBLG
[2022-09-07 14:59:15] preparation     || PREP/RAEUGS -> PREPGS, PRAOEPGS
[2022-09-07 14:59:17] repeat          || RE/PAOET -> PRAOET, RAOEPT

[2022-09-07 16:14:37] uniform         || AOUPB/TPORPL -> AOUFRPL, KWRAOUFRPL
[2022-09-07 16:15:12] venue           || SREPB/AOU -> SRAOUPB
[2022-09-07 16:15:12] avenue          || A/SREPB/AOU -> A*EFPB, AFP, AEF, A*FP, AEFPB, AF/TPHAOU, A*F/TPHAOU
[2022-09-07 16:15:12] avenues         || A/SREPB/AOU/-S -> AEFS, AEFPBS
[2022-09-07 16:15:15] enemy           || EPB/PHEU -> TPHAEPL

[2022-09-07 16:21:53] despise         || TKE/SPAOEUS -> STKPAOEUZ

[2022-09-07 16:22:20] hadn't          || HAD/*PBT -> HAPBT, H-PBT
[2022-09-07 16:22:37] pretend         || PRE/TEPBD -> PREPBD
[2022-09-07 16:24:11] attachment      || A/TAPLT -> TAPLT
[2022-09-07 16:25:19] advice          || AD/SRAOEUS -> SREUS
[2022-09-07 16:25:21] advise          || AD/SRAOEUZ -> SREUZ
[2022-09-07 16:27:35] institution     || EUPBS/TAOUGS -> STPHAOUG, TPHAO*UGS, STPHAOUGS, STPHRAOUGS, STPHAO*UGS
[2022-09-07 16:27:37] institution     || EUPBS/TAOUGS -> STPHAOUG, TPHAO*UGS, STPHAOUGS, STPHRAOUGS, STPHAO*UGS
[2022-09-07 16:27:57] venture         || SREPB/KHUR -> SRERPBT

[2022-09-07 16:31:25] justice         || SKWRUS/TEUS -> SKWRUFS, SKWR*UFS

[2022-09-07 16:34:03] as you          || AS/U -> AUZ
[2022-09-07 16:34:04] arrange         || A/RAEUPBG -> ARPBLG
[2022-09-07 16:34:09] satisfactory    || SATS/TPABGT/REU -> STPOEUR, SAE/TREU, SAET/REU, SAEF/REU, STPABGT/OER, SAEFBGS/REU, STPABGT/REU
[2022-09-07 16:41:35] consuming       || KAOUPL/-G -> KAO*UG, KAOUPG, KAOUPLG
[2022-09-07 16:41:49] audience        || AUD/KWREPBS -> AUPBS

[2022-09-07 16:43:07] deeper          || TKAOEP/*ER -> TKAOERP
[2022-09-07 16:48:01] upper           || UP/*ER -> AOURP


[2022-09-07 21:03:10] library         || HRAOEUB/REU -> HRAOEURB
[2022-09-07 21:03:17] brilliant       || PWREUL/KWRAPBT -> PWREULT, PWROEUPBT
[2022-09-07 21:03:18] she is          || SHE/S -> SHES
[2022-09-07 21:03:19] is an           || S/APB -> SA*PB
[2022-09-07 21:03:26] excellent       || KPEL/EPBT -> SKHREPBT, KPHREPBT

[2022-09-07 21:06:26] quickly         || KWEUBG/HREU -> KWULG, KWEULG, TKWEULG, KW*EULG
[2022-09-07 21:06:43] educate         || ED/KAEUT -> EGT, TKAEUBGT
[2022-09-07 21:06:49] Moreover        || PHOR/O*EFR -> PHOEFR, PHROEFR

[2022-09-08 01:03:12] method          || PH*ET/OD -> PHO*D, 340*D, PH*ETD, PHO*ED
[2022-09-08 01:03:37] that the        || THA/-T -> THAT, THA*T, THA*ET
[2022-09-08 01:03:44] ingredient      || EUPB/TKPWRAOED/KWREPBT -> TKPWRAOEBT, TKPWRAOEPT, TKPWRAOEPBT, TKPWHRAOEPBT, EUPB/TKPWRAOEPBT
[2022-09-08 01:03:56] objects         || OBT/-S -> OBS, OBTS
[2022-09-08 01:04:01] recognition     || REBG/TPHEUGS -> REBGS
[2022-09-08 01:04:38] difficulty      || TKEUFLT/KWREU -> TKOEUFLT
[2022-09-08 01:05:01] sustained       || SUS/TAEUPBD -> STAEPBD, STA*EUPBD
[2022-09-08 01:05:14] alternative     || AL/TERPB/TEUF -> HR-FRPB, HR-FRPBT, AL/TERPBT, AULT/TEUF, AULT/TPHAF, TERPB/TEUF, TERPBT/EUF, ALT/TPHEUF, AULT/TPHEUF
[2022-09-08 01:06:11] substitute      || SUBS/TAOUT -> STUT, SPWAUT, SPAOUT, SPWAOUT
[2022-09-08 01:06:19] manipulate      || PHA/TPHEUP/HRAEUT -> PHAPB/PHRAEUT
[2022-09-08 01:08:43] anticipate      || APB/TEUS/PAEUT -> SPA*EUT, APBT/PAEUT, A*PBT/PAEUT, APBTS/PAEUT, APBTS/PAEULT, APBTSZ/PAEUT, A*PBTS/PAEUT, APBLTS/PAEUT

[2022-09-08 01:09:41] inspiration     || EUPBS/PRAEUGS -> SPRAEUGS
[2022-09-08 01:10:03] manufacture     || PHAPB/TPABG/KHUR -> PH-F, PHAFR
[2022-09-08 01:10:45] affection       || A/TPEBGS -> AFBGS, A*FBGS
[2022-09-08 01:10:47] affectionate    || A/TPEBGS/A*T -> A*FBGS/TPHAT
[2022-09-08 01:11:10] along           || A/HROPBG -> AOL, AOLG, HRAOPBG
[2022-09-08 01:12:44] victim          || SREUBG/TEUPL -> SREUPL
[2022-09-08 01:12:45] is a            || S/AEU -> SA*EU
[2022-09-08 01:12:55] at once         || AT/WUPBS -> TWUPBS
[2022-09-08 01:12:56] wisdom          || WEUS/TKOPL -> WEUFPLD
[2022-09-08 01:12:59] education       || ED/KAEUGS -> STKEUBGS, TKAEUBGS, STKAEUBGS, TKA*EUBGS
[2022-09-08 01:13:01] These are       || THAOES/-R -> THAOERS
[2022-09-08 01:13:02] notice          || TPHOE/TEUS -> TPH-TS, TPH-TSZ, TPH-GTS, TPHOEUTS
[2022-09-08 01:13:03] noticed         || TPHOE/TEUS/-D -> TPH-TD, TPH-TSD, TPH-T/-D, TPHOET/EUFD
[2022-09-08 01:13:09] Provide         || PRO/SRAOEUD -> PROEFD, PROEUFD, PRAO*EUFD
[2022-09-08 01:14:31] adaptation      || A/TKAPT/AEUGS -> TKAP/TAEUGS

[2022-09-08 01:15:50] Unfortunate     || UPB/TPORPBT -> TPHORPBT
[2022-09-08 01:15:50] Unfortunately   || UPB/TPORPBT/HREU -> UFL, TPHORPBLT, TPHORPBLTD, UPB/TPORPBL, UPB/TPORPBLT
[2022-09-08 01:16:34] continually     || T-PBL/HREU -> TAEPBL
[2022-09-08 01:16:40] concrete        || KOPB/KRAOET -> KRAOEPBT, KRO*EUPBT, KRAOERPBT

[2022-09-08 01:16:48] specific        || SPE/SEUFBG -> SPEFBG, SPEUFBG
[2022-09-08 01:21:03] Peripheral      || PREUF/RAL -> PREUFL, PR*EUFL, PREUFRL
[2022-09-08 14:58:11] pregnant        || PREG/TPHAPBT -> PREGT, PRELGT, TPHAPBT
[2022-09-08 14:58:48] blanket         || PWHRAPBG/ET -> PWAPBGT, PWHRAPGT, PWHRAFBGT, PWHRAPBGT, PWHRA*PBGT
[2022-09-08 15:59:02] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-08 15:59:25] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-08 15:59:32] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-09-08 16:01:12] tracking        || TRABG/-G -> TRAG
[2022-09-08 16:01:18] tracking        || TRABG/-G -> TRAG
[2022-09-08 16:01:41] 05              || 0/5 -> 50EU
[2022-09-08 16:03:47] fantasy         || TPAPBT/SEU -> TPAEPBTS
[2022-09-08 16:03:54] harsh           || HAR/*RB -> HA*RB, HAFRB
[2022-09-08 16:04:59] surf            || SUR/-F -> SRUF, SUFRB, S*UFR
[2022-09-08 16:07:34] physician       || TPEU/SEUGS -> TP-GS, TP*EUGS, TP*EULGS
[2022-09-08 16:08:01] discourage      || TKEUS/KURPBLG -> STKURPBLG

[2022-09-08 16:10:57] accurately      || ABG/RAT/HREU -> ABG/RALT

[2022-09-08 17:07:36] Plastic         || PHRAS/TEUBG -> PHR-FBG, PHRAFBG, PHRAEUBG, PHRAFRBG
[2022-09-08 17:07:39] flower          || TPHROU/ER -> TPHRO*UR

[2022-09-08 17:15:52] assessment      || A/SEPLT -> SEFPLT, SAEPLT
[2022-09-08 17:17:15] constructive    || KRUBGT/EUF -> KR*UF

[2022-09-08 18:00:05] cheerfully      || KHAOER/-FL/HREU -> KHAOER/TPHREU
[2022-09-08 18:00:30] Delighted       || TKHRAOEUT/-D -> TKHRAOEUTD
[2022-09-08 18:00:32] to have         || TO/SR -> TOF
[2022-09-08 18:00:35] acquaintance    || A/KWAEUPBS -> KWAEUPBS
[2022-09-08 18:00:37] began to        || TKPWAPB/TO -> STKPWAOPB
[2022-09-08 18:00:38] down the        || TKOUPB/-T -> TKOUPBT
[2022-09-08 18:00:47] accomplishing   || PHREURB/-G -> PHREURBG

[2022-09-08 18:01:09] she is          || SHE/S -> SHES
[2022-09-08 18:01:17] penniless       || PEPB/KWREU/-LS -> PEPB/*EULS, PEPB/KWREULS
[2022-09-08 18:02:44] you are         || U/-R -> R*U, *UR
[2022-09-08 18:02:47] cannot          || K/TPHOT -> KAPBLT, SK-PBT
[2022-09-08 18:02:47] we cannot       || WE/K/TPHOT -> WEBG/TPHOT
[2022-09-08 18:02:50] For instance    || TP-R/STPHAPBS -> TPREUPS, TPREUPBS, TPOERPBS
[2022-09-08 18:02:51] if I            || TP/EU -> TPEU
[2022-09-08 18:02:51] I am            || EU/APL -> O*EUPL, KWRAEUPL
[2022-09-08 18:02:52] recalling       || RE/KAULG -> -RLG
[2022-09-08 18:02:57] incident        || EUPBS/TKEPBT -> STK*EPBT
[2022-09-08 18:03:00] I go            || EU/TKPW -> TKPWEU
[2022-09-08 18:03:02] of it           || -F/T -> T-F
[2022-09-08 18:03:02] its             || T/-S -> EUTS, EULTS, EUTSZ
[2022-09-08 18:03:06] occurrence      || KRUR/EPBS -> KAOURPBS, KROEURPBS, KROEURPBGS
[2022-09-08 18:03:15] as you          || AS/U -> AUZ
[2022-09-08 18:03:15] you say         || U/SAEU -> UBZ
[2022-09-08 18:03:19] we have         || WE/SR -> SWRAOE
[2022-09-08 18:03:20] have to         || SR/TPO -> STRO
[2022-09-08 18:03:27] more than       || PHOR/THAPB -> PH-RPB
[2022-09-08 18:03:31] animal          || APB/PHAL -> PHAPBL, TPHAPBL, PHA*PBL
[2022-09-08 18:03:39] above the       || PWOF/-T -> PWOFT
[2022-09-08 18:03:46] than the        || THAPB/-T -> THAPBT
[2022-09-08 18:03:47] in this         || TPH/TH -> STHEUPBS
[2022-09-08 18:03:50] He can          || E/K -> KE
[2022-09-08 18:03:54] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-09-08 18:04:00] ultimately      || UPLT/HREU -> *ULT
[2022-09-08 18:04:01] may be          || PHAEU/-B -> PHA*EUB
[2022-09-08 18:04:02] able to         || AEUBL/TO -> TAOEUBL
[2022-09-08 18:04:08] accelerate      || ABG/SEL/RAEUT -> SHRERT
[2022-09-08 18:04:30] Artificial      || ART/TPEURBL -> TPHR*EURBL
[2022-09-08 18:04:33] intelligence    || SPWEL/SKWREPBS -> SPWELS, SPWELGS, SKWR*EPBS, SPWEPBLGS
[2022-09-08 18:04:34] activate        || ABGT/SRAEUT -> TA*EFT
[2022-09-08 18:04:35] activated       || ABGT/SRAEUT/-D -> TAEFD, TAEFTD, TA*EFD, TAEF/-D, TAEFT/-D, ABGT/SRAEUTD
[2022-09-08 18:04:38] yourselves      || KWROUR/SEFLS -> KWRURSZ, KWR*URSZ, KWRO*URSZ
[2022-09-08 18:04:42] intrude         || EUPB/TRAOUD -> SPWRAOUD
[2022-09-08 18:04:58] responsible     || SPOPBS/-BL -> SPOP, SPOPB, SPOPBL
[2022-09-08 18:05:02] Do not          || TKO/TPHOT -> TKPHOT
[2022-09-08 18:05:06] yourselves      || KWROUR/SEFLS -> KWRURSZ, KWR*URSZ, KWRO*URSZ
[2022-09-08 18:05:10] is not          || S/TPHOT -> STPHOT, S-PBLT
[2022-09-08 18:05:16] pathetic        || PA/THET/EUBG -> PA/THEBGT, PA*T/TEUBG
[2022-09-08 18:05:21] scientist       || SAOEUPB/TEUFT -> STEUFT, SKRAOEUPBT
[2022-09-08 18:06:20] rejected        || RE/SKWREBGT/-D -> RE/SKWREBGD, RAOE/SKWREBGD
[2022-09-08 18:06:29] automatic       || AUT/PHAT/EUBG -> AUPL/EUBG, AUT/PHABGT
[2022-09-08 18:06:33] automatically   || AUT/PHAT/EUBG/HREU -> AUPL/HREU, AUPL/KHREU, AUT/PHAT/KHREU, A*UT/PHAT/KHREU, AUT/PHAT/KWHREU
[2022-09-08 18:07:01] genuinely       || SKWREPB/WEUPB/HREU -> SKWREPB/WAOEUPBL
[2022-09-08 18:07:31] positive        || POS/TEUF -> PEUF, PO*F, P*EUF

[2022-09-08 18:08:08] correspond      || KOR/SPOPBD -> KOER
[2022-09-08 18:09:05] dramatic        || TKRA/PHAT/EUBG -> TKRABG, TKRA*BG, TKRA/PHABG, TKRAPLT/EUBG, TKRAPL/TEUBG
[2022-09-08 18:09:12] verdict         || SRER/TKEUBGT -> SRERD, SREURBGT

[2022-09-08 18:09:27] judgment        || SKWRUPBLG/*PLT -> SKWRUPLT, SKWRUFPLT
[2022-09-08 18:11:21] Vitamin         || SRAOEUT/PHEUPB -> SRAO*EUPB
[2022-09-08 18:11:43] vitamin         || SRAOEUT/PHEUPB -> SRAO*EUPB
[2022-09-08 18:12:17] started         || START/-D -> STARTD, STA*RTD
[2022-09-08 18:12:26] obviously       || OFB/HREU -> OBL, OFBL, OEBL, O*FBL, OEFBL, OFPBL
[2022-09-08 18:12:31] obviously       || OFB/HREU -> OBL, OFBL, OEBL, O*FBL, OEFBL, OFPBL

[2022-09-08 18:14:10] alcohol         || AL/KHOL -> KHOL, TKHOL, KHO*L
[2022-09-08 18:14:30] education       || ED/KAEUGS -> STKEUBGS, TKAEUBGS, TKA*EUBGS, STKAEUBGS

[2022-09-08 21:49:40] heavy           || HEF/KWREU -> HOEUF
[2022-09-08 21:50:04] examination     || KPAPL/TPHAEUGS -> KP-GS, KP-PBGS, KP-PLGS, KPA*EUGS
[2022-09-08 21:50:10] defect          || TKE/TPEBGT -> TKAOEFT, TKEFBGT
[2022-09-08 21:50:17] eyes            || AOEU/-S -> AO*EUZ, AO*EUS
[2022-09-08 21:50:19] dilated         || TKHRAEUT/-D -> TKHRAEUTD

[2022-09-08 21:51:15] nourish         || TPHUR/EURB -> TPHURB
[2022-09-09 15:12:50] transmit        || TRAPBS/PHEUT -> TREUT
[2022-09-09 15:12:51] transmitted     || TRAPBS/PHEUT/-D -> TRAPBS/PHEUTD
[2022-09-09 15:12:54] expression      || EBGS/PREGS -> KPR*EGS
[2022-09-09 15:13:06] We were         || WE/WR -> WERP, WRAOE, WAOERP
[2022-09-09 15:13:15] At the          || AT/-T -> TE
[2022-09-09 15:13:18] of a            || -F/AEU -> AEUF
[2022-09-09 15:13:21] narrow          || TPHAR/ROE -> TPHO*EUR
[2022-09-09 15:13:26] coffee          || KOF/TPAOE -> KOEF
[2022-09-09 15:13:34] utensils        || AOU/TEPB/SEUL/-S -> AOU/TEPBS/EULS
[2022-09-09 15:13:38] lesser          || HRES/*ER -> HRERS, HR*ERS, HRAOERS, HRAO*ERS
[2022-09-09 15:13:48] diameter        || TKAOEUPL/TER -> TKAOEUPLT
[2022-09-09 15:13:58] associate       || A/SOES/KWRAEUT -> SOERBT, SOES/KWRAT, SOES/KWAEUT, SOES/KWRAEUT
[2022-09-09 15:16:54] peaceful        || PAES/-FL -> PAEFL, PAOEFL
[2022-09-09 15:17:01] profession      || PRO/TPEGS -> PREFGS, PROFGS, PROEFGS
[2022-09-09 15:17:02] professional    || PRO/TPEGS/A*L -> PREPBL, PREPBL/A*L, PROEFGS/AL
[2022-09-09 15:23:45] biscuit         || PWEUS/KEUT -> PWEUFBGT
[2022-09-09 15:23:59] charity         || KHAR/TEU -> KHAEURT
[2022-09-09 15:24:04] collected       || KHREBGT/-D -> KHREBGD, KHREBGTD
[2022-09-09 15:24:08] mental          || PHEPB/TAL -> PHEPBL, PH*EPBLT
[2022-09-09 15:24:14] process         || PROE/SES -> PROEUS, PRO*EUS

[2022-09-09 15:24:44] exclamation     || EBGS/KHRA/PHAEUGS -> SKHRAGS, EBGS/KHRAPLGS

[2022-09-09 15:29:20] conflict        || KAUPB/TPHREUBGT -> TPHREUBGT, TPHREUPBGT

[2022-09-09 15:32:03] civilization    || SEUFL/SA*EUGS -> SEUFLGS
[2022-09-09 18:14:18] provision       || PRO/SREUGS -> PREUFGS, PROEUFGS
[2022-09-09 18:15:11] annoying        || A/TPHOEUG -> TPHOEUG
[2022-09-09 18:17:31] investigation   || SREGT/KWROPB -> SREGS, TPH*FGS
[2022-09-09 18:19:23] cooperation     || KAOP/RAEUGS -> KAOPGS, KAORPGS

[2022-09-09 18:27:21] assumption      || A/SUPGS -> SUPLS

[2022-09-09 18:27:53] hypocrisy       || HAOEU/POBG/REU/SEU -> HEUP/KRAES, HEUP/OBG/SEU, HEU/POBG/SEU, HEUP/OBG/RAES, HAOEUP/OBG/SEU, HAOEU/POBG/SEU

[2022-09-09 18:29:40] wonderful       || WOPBD/-FL -> WUFL, WOEFL

[2022-09-09 18:30:14] attacked        || A/TABGT/-D -> A/TABGD
[2022-09-09 18:30:22] outer           || OUT/*ER -> OURT, AOURT
[2022-09-09 18:31:09] financial       || TPAOEU/TPHAPB/-RBL -> TP-PBL, TPEUPBL, TP-PBGS, TPH-PBGS, TP-PB/SHAL, TP-PBS/-RBL, TP-PBGS/A*L
[2022-09-09 18:31:54] compromise      || KOFRP/PHAOEUZ -> KPROES, KPROPLZ, KPRAO*EUS
[2022-09-09 18:31:54] compromising    || KOFRP/PHAOEUZ/-G -> KPROEFG

[2022-09-09 19:11:05] steward         || STAOU/WARD -> STAOURD

[2022-09-09 19:13:59] intelligent     || SPWEL/SKWREPBT -> SPWELT, SPWELGT, SKWR*EPBT, SPWEPBLGT

[2022-09-09 22:34:06] inspiration     || EUPB/SPRAEUGS -> SPRAEUGS
[2022-09-09 22:34:08] developed       || SREL/-D -> SRELD, SRELTD
[2022-09-09 22:34:14] characteristic  || KARBG/EUFT/EUBG -> KAERBG, KR*EUBG, KREUFBG, KARBG/ST-BG, KREUBG/EUBG, KRABGT/EUFT, KARBGT/EUBG, KHREUFT/EUBG, KREUBGS/EUBG

[2022-09-10 16:59:23] indeed          || EUPB/TKAOED -> TPHAOEPBD

[2022-09-10 16:59:31] talent          || TAL/EPBT -> THREPBT

[2022-09-10 16:59:53] constant        || KOPB/STAPBT -> STAPBT, SKA*PBT

[2022-09-10 17:01:37] directed        || TKREBGT/-D -> TKREBGD, TKREBGTD
[2022-09-10 17:01:45] confidential    || K-FT/KWRAL -> K-FGS, KAUFPBL

[2022-09-10 20:49:57] acquaintance    || A/KWAEUPBS -> KWAEUPBS

[2022-09-11 18:39:32] intelligence    || SPWEL/SKWREPBS -> SPWELS, SPWELGS, SPWEPBLGS, SKWR*EPBS

[2022-09-11 18:42:23] disappoint      || TKEUS/POEUPBT -> STKPOEUPBT

[2022-09-11 18:47:19] modesty         || PHOD/EFT/KWREU -> PHOD/STEU

[2022-09-11 18:47:37] healthy         || H*ELT/KWREU -> HOEUFLT

[2022-09-11 18:47:57] aspect          || AS/PEBGT -> SPAEBGT, SPHAEBGT

[2022-09-11 18:48:05] obstruct        || OB/STRUBGT -> SPWRUBGT
[2022-09-11 18:48:06] obstructed      || OB/STRUBGT/-D -> OB/STRUBGD, OB/STRUBGTD
[2022-09-12 16:02:11] values          || SRAL/UZ -> SRAOULS, SRAOUPLS
[2022-09-12 16:02:24] artist          || AR/TEUFT -> TR-FT, THR-FT, AEUFRT, TRAEFT, TR-FPT

[2022-09-12 16:02:31] tremendous      || TREPL/TKOUS -> TREPLD, TREPLDZ

[2022-09-12 16:28:36] incessant       || EUPB/SES/APBT -> EUPB/SEPBT, EUPB/SEFPBT

[2022-09-12 16:28:51] rational        || RAGS/A*L -> RALG, RARBL, RALGS

[2022-09-12 16:29:02] Hospitality     || HOPT/TEU -> HOPLT
[2022-09-12 18:04:50] foundation      || TPOUPB/TKAEUGS -> TPOUPBGS, TPO*UPBGS

[2022-09-12 23:03:00] submission      || SUB/PHEUGS -> SPHEUGS

[2022-09-14 13:48:23] unfortunate     || UPB/TPORPBT -> TPHORPBT
[2022-09-14 13:48:24] unfortunately   || UPB/TPORPBLT -> UFL, TPHORPBLT, TPHORPBLTD

[2022-09-15 17:50:20] understood      || UPBD/STAOD -> *UPBS, *URPBD, *UFRPBD, *URPBDZ, *URPBTD

[2022-09-15 17:52:42] emotion         || AOE/PHOEGS -> AO*ELG, AO*EGS, AO*EPLG
[
[2022-09-15 17:53:24] tolerably       || TOL/RABL/KWREU -> TOR/RABL, TOL/RAEBL

[2022-09-15 17:54:42] informed        || TPH-FRPL/-D -> TPH-FD, TPH-FRPLD
[2022-09-15 17:54:47] justice         || SKWRUS/TEUS -> SKWRUFS, SKWR*UFS
[2022-09-15 17:54:47] injustice       || EUPB/SKWRUS/TEUS -> EUPB/SRUFS

[2022-09-15 17:56:57] emergency       || AOE/PHERPBLG/SEU -> PH-PBLG, PH-RPBLG, PHOEURPBLG, PHERPBL/SEU, PHERPLG/SEU, PHERPBG/SEU, PHERPBLG/SEU
[2022-09-15 17:57:01] painful         || PAEUPB/-FL -> PAEUFL, PAEUPBL, PAEUFPBL
[2022-09-15 17:57:05] alternate       || ALT/TPHAT -> HR-RPBT

[2022-09-15 17:57:56] obstruction     || OB/STRUBGS -> SPWRUBGS, SPWROUBGS
[

[2022-09-15 18:00:05] listening       || HREUFPB/-G -> HR-PBG, HREUFPBG


[2022-09-15 18:01:27] forgotten       || TPORGT/*EPB -> TPORGTD, TPO*RGD, TPAURGTD, TPO*RGTD, TPA*URGTD
[2022-09-15 18:01:40] memory          || PHEPL/REU -> PHOEURPL

[2022-09-15 18:02:04] exchange        || EBGS/KHAEUPBG -> KPAEUPBG

[2022-09-15 18:02:54] preparation     || PREP/RAEUGS -> PREPGS, PRAOEPGS
[2022-09-15 18:02:58] violence        || SRAOEUL/EPBS -> SROEUPBLS, SRAOEUPBLS

[2022-09-15 18:03:07] horizontal      || HOR/SO*PBT/A*L -> SO*PBL, 10*7B8, SHO*PBL, SRO*PBL
[2022-09-15 18:03:12] emphasizing     || EFPL/SAOEUZ/-G -> EFPL/SAOEUFG

[2022-09-15 18:05:51] rapidly         || RAPD/HREU -> RAEPLD, RA*EPLD

[2022-09-15 20:15:15] Pedestrian      || PE/TKES/TREU/KWRAPB -> PED, P*ED, PED/STRAPB, PED/STRAOEPB, PE/TK*ES/RAPB, PE/TKES/TRAPB
[2022-09-15 20:16:39] enthusiast      || EPB/THAOUS/KWRAFT -> THAOUS/KWRAFT, SPWAOUZ/KWRA*S, TPHAOUS/KWRAFT, SPWHAOUZ/KWRA*S
[2022-09-15 20:16:39] enthusiastic    || EPB/THAOUS/KWRAFT/EUBG -> THU/ST-BG, THAOUS/KWRAFBG, SPWAOUZ/KWRAS/TEUBG, SPWHAOUZ/KWRAS/TEUBG
[2022-09-15 21:02:22] certified       || SERT/TPAOEUD -> SERD
[2022-09-15 21:04:28] lady            || HRAEUD/KWREU -> HRA*ED, HRA*EUD

[2022-09-15 21:18:29] moonlight       || PHAOPB/HRAOEUT -> PHAOLGT, PHAOPBLT

[2022-09-15 21:18:49] author          || A*UT/O*R -> A*URT, THOER

[2022-09-15 21:21:10] element         || EL/*PLT -> *EPLT, HREPLT
[2022-09-15 21:21:14] proposal        || PROEP/A*L -> PROEL, PRO*EL, PROEPL
[2022-09-15 21:24:07] thermometer     || THER/PHOPL/TER -> THERPLT, THROPLT, THERPL/TER, THERPLT/TER, THER/PHOPLT
[2022-09-16 00:25:14] afternoon       || AFR/TPHAOPB -> AFPB, A*FPB

[2022-09-16 14:35:44] comparatively   || KPAR/TEUF/HREU -> KPAR/TEUFL, KPAEURT/EUFL, KPAEUR/TEUFL

[2022-09-16 14:36:32] consideration   || K-R/AEUGS -> K-RGS, KRAEUGS

[2022-09-16 14:37:23] reserve         || RE/SEFRB -> REFRB

[2022-09-16 19:30:06] configuration   || KAUPB/TPEUG/RAEUGS -> TKPWRAEUGS

[2022-09-16 19:34:19] remote          || RE/PHOET -> RAOEPLT

[2022-09-16 20:52:54] Dynamic         || TKAOEUPB/PHEUBG -> TKPHAOEUBG
[2022-09-16 20:54:56] innovation      || EUPB/SRA*EUGS -> TPHO*FGS

[2022-09-17 17:20:57] thereby         || THR/TK-LS/PWEU -> THR-B, THR*RB, THR/PW*EU, TH-R/PWAOEU

[2022-09-17 22:57:45] circumstantial  || SEURBG/KWRAL -> SEURBLG

[2022-09-17 23:00:54] discussion      || TKEUS/KUGS -> SKUGS, STKUGS, SKUFGS, STK*UGS

[2022-09-17 23:02:52] violation       || SRAOEUL/AEUGS -> SROEULGS, SRAOEULGS

[2022-09-17 23:04:30] altruism        || AL/TRAOU/EUFPL -> AUL/TREUPL, AL/TREUFPL, AUL/TREUFPL, AL/TRAOUFPL

[2022-09-17 23:06:43] may have        || PHAEU/SR -> PHAEUF

[2022-09-17 23:07:04] musical         || PHAOUFBG/A*L -> PHAO*UL, PHAO*ULG
[2022-09-17 23:07:09] vocabulary      || SROE/KAB/HRAER -> SROEBG/PWAER, SROEBG/PWRAER, SROEBG/PWHRAER, SROEUBG/PWHRAER
[2022-09-17 23:07:21] literature      || HREUT/RA/KHUR -> HR*EUFP, HREUT/TUR, HREUT/KHUR, HREUT/TAOUR, HREUT/TAOEUR, HR*EUT/TAOUR

[2022-09-17 23:11:47] represented     || REPT/-D -> REPD, REPTD

[2022-09-17 23:17:23] vegetable       || SREPBLG/TABL -> SREBL
[
[2022-09-17 23:19:00] satisfactory    || SAEF/REU -> STPOEUR

[2022-09-17 23:20:31] looking         || HRAOBG/-G -> HRAOG, WHRAOBG

[2022-09-17 23:21:01] geography       || SKWRAOE/TKPWRAEF -> SKWRAOEF, SKWROEUF

[2022-09-17 23:23:29] incredible      || EUPB/KREBL -> TPHEBL, TPHREUBL, TPHAOEBL, TPHRAOEBL

[2022-09-17 23:24:10] despise         || TKE/SPAOEUZ -> STKPAOEUZ, STKPAOEUS
[2022-09-17 23:24:11] despise         || TKE/SPAOEUZ -> STKPAOEUZ, STKPAOEUS
[2022-09-17 23:24:25] mutually        || PHAOUT/WAL/HREU -> PHUT/WAEL, PHAOUT/WAEL, PHAOUFP/HREU
[2022-09-17 23:29:30] exposing        || EBGS/POEFG -> KPOEG, KPO*EFG, KHO*EFG

[2022-09-18 01:22:10] recollect       || REBG/HREBGT -> REBGT
[2022-09-18 01:23:12] misses          || PHEUS/-S -> PHEUFZ
[2022-09-18 01:24:24] get that        || TKPWET/THA -> TKPWHAET
[2022-09-18 01:24:31] mountain        || PHOUPB/TAEUPB -> PH*PB, PHOEUPBT

[2022-09-18 01:24:37] Imagination     || PHAPBLG/TPHAEUGS -> PHAEGS

[2022-09-18 01:25:52] nonsense        || TPHOPB/SEPBS -> STPHOPBS, STPHAUPBS
[2022-09-18 01:26:24] sorrow          || SOR/ROE -> SROE
[2022-09-18 01:27:29] evolution       || EF/HRAOUGS -> EFGS, EFLGS, AOEFLGS
[2022-09-18 01:27:32] inevitable      || TPHEFT/-BL -> TPHEFBL, TPH*EFBL
[2022-09-18 01:28:12] acquired        || A/KWAOEURD -> KWAOEURD
[2022-09-18 01:28:17] inspiration     || EUPB/SPRAEUGS -> SPRAEUGS
[2022-09-18 01:29:30] enthusiasm      || THAOUS/KWRAFPL -> THUFPL
[2022-09-18 01:29:33] activity        || ABG/TEUFT -> TA*ET, 25E69, TAEFT

[2022-09-18 01:36:46] justice         || SKWRUS/TEUS -> SKWRUFS, SKWR*UFS

[2022-09-18 13:29:22] casualty        || KARBL/TEU -> KARBLT
[2022-09-18 13:29:22] casualties      || KARBL/TEU/-S -> KARBLTS, KARB/WALTS

[2022-09-18 14:31:03] you are         || U/R -> *UR, R*U
[2022-09-18 14:31:10] appearance      || A/PAOERPBS -> PAOERPBS

[2022-09-19 15:20:03] education       || ED/KAEUGS -> STKEUBGS, TKAEUBGS, TKA*EUBGS, STKAEUBGS

[2022-09-19 18:33:06] fallen          || TPAUL/*EPB -> TPAUPBL, TPA*UPBL
[2022-09-19 19:52:45] threatening     || THRET/EPBG -> THREFBG, THEFPBG, THREFPBG, TPHREFPBG, THREUFPBG, THREFPBLG, TPHREUFPBG

[2022-09-19 19:54:44] apparently      || A/PARPBLT -> PARPBLT, PAEURPBL, PAEURPBLT
[2022-09-19 20:04:13] flower          || TPHROU/ER -> TPHRO*UR
[2022-09-19 20:05:11] vegetable       || SREPBLG/TABL -> SREBL
[2022-09-19 20:05:22] perceive        || PER/SAOEF -> SPAOEF
[2022-09-19 20:05:38] assistant       || S*EUFT/APBT -> SEUFPBT
[2022-09-19 20:05:58] compromise      || KPROE/PHAOEUS -> KPROES, KPROPLZ, KPRAO*EUS
[2022-09-19 20:06:26] counselor       || KOUPB/O*R -> KOUPBL, KOURPBL, KO*URPBL
[2022-09-19 20:06:47] mixed           || PHEUBGS/-D -> PHEUGD
[2022-09-19 20:47:57] insurance       || EUPB/SHURPBS -> SHURPBS, TPHAOURPS, SHAOURPBS, STPHURPBS, SPHAOURPBS, STPHAOURPBS, STKPHAOURPBS
[2022-09-19 20:48:05] forbid          || TPAUR/PWEUD -> TPORBD, TPAURBD
[2022-09-19 20:51:53] beneath         || PWE/TPHAO*ET -> TPHAO*ET

[2022-09-19 20:52:33] harness         || HAR/TPHES -> HARPBS, HA*RPBS
[2022-09-19 20:52:34] incredible      || EUPB/KREBL -> TPHEBL, TPHAOEBL, TPHREUBL, TPHRAOEBL

[2022-09-19 20:52:43] ultimately      || UPLT/HREU -> *ULT
[2022-09-19 20:58:38] affection       || A/TPEBGS -> AFBGS, A*FBGS

[2022-09-19 20:58:45] breakdown       || PWRAEBG/TK-LS/TKOUPB -> PWRAEBGD, PWRAEBG/SKWROUP, PWRAEBG/SKWROUPB
[2022-09-20 20:30:06] enormous        || TPHORPL/OUS -> TPHO*RPLT, TPHO*RPLS, TPHOERPLS, TPHO*FRPLS, TPHO*RPLGS
[2022-09-20 20:37:58] disappoint      || TKEUS/POEUPBT -> STKPOEUPBT
[2022-09-20 20:38:16] raised          || RAEUZ/-D -> RAEUFD, RA*EUFD

[2022-09-20 21:18:49] active          || ABGT/EUF -> TAEF
[2022-09-20 22:18:10] notice          || TPHOE/TEUS -> TPH-TS, TPH-GTS, TPH-TSZ, TPHOEUTS
[2022-09-21 15:48:52] agreed          || A/TKPWRAOED -> TKPWRAED, TKPWRA*ED
[2022-09-21 17:41:05] obedience       || OE/PWAOED/KWREPBS -> PWAOED/KWREPBS

[2022-09-21 17:42:33] capital         || KAP/TAL -> KPAL, KA*L, KHA*L

[2022-09-21 17:45:30] themselves      || THEPL/SEFLS -> THEPLS, TH*EPLS, TH*EPLSZ

[2022-09-21 17:46:27] vacant          || SRAEU/KAPBT -> SRAEUBGT

[2022-09-21 17:48:26] tender          || TEPBD/*ER -> TERPBD
[2022-09-21 17:50:16] contradiction   || KAUPB/TRA/TK-LS/TKEUBGS -> KROEUBGS, KRO*EUBGS, KRA/TKEUBGS, KOPB/TRA/TK*EUBGS
[2022-09-21 17:50:52] avoiding        || A/SROEUD/-G -> A/SROEUGD
[2022-09-21 17:52:35] theoretical     || THAOER/ET/K-L -> THOEURL, THERT/K-L, THEURT/K-L, THOEURT/K-L
[2022-09-21 17:55:25] automatic       || AU/TO/PHAT/EUBG -> AUPL/EUBG, AUT/PHABGT, AUT/PHAT/EUBG, AUT/PHA/TEUBG, AUT/PHAT/TEUBG, AUT/PHALT/EUBG
[2022-09-22 11:34:18] tendency        || TEPBD/EPBS/KWREU -> TEPBD/SEU
[2022-09-22 11:36:06] percent         || PER/SEPBT -> PERS, PWERS
[2022-09-22 11:36:07] persist         || PER/SEUFT -> PAOFT
[2022-09-22 11:36:08] persistence     || PER/SEUFT/EPBS -> PAOPBS, PEURPBS, PERPBTS, P*EFRPBS, PREUS/TAPBS, PER/SEUFPBS
[2022-09-22 11:51:32] colossal        || KHROS/A*L -> KHROFL

[2022-09-22 11:53:51] fifteen         || TPEUF/TAOEPB -> TPAEFPB, TPEUFPB
[2022-09-22 11:57:54] temporary       || TEFRP/RAER -> TRAER, PRAER, TRAEPL, TPRAER, TPRAERPL

[2022-09-22 11:59:31] government      || TKPWOFPB/*PLT -> TKPWOFT, TKPW-FT, TPWOFPLT, KPWOFPLT, KWROFPLT, TKPWO*FT, TKPWOPLT, TKPOFPLT, TKPWOFPLT, TKPWO*FPLT, TKPWOFRPLT, TKPWO*FRPLT
[2022-09-23 15:56:57] education       || ED/KAEUGS -> TKAEUBGS, STKEUBGS, STKAEUBGS, TKA*EUBGS
[2022-09-23 17:17:07] phenomenal      || TPE/TPHOPL/TPHAL -> TPA*L, TPOPBL, TPO*PBL, TPO*PB/A*L

[2022-09-23 17:17:38] assistance      || A/SEUFT/APBS -> SEUFPBS, STA*PBS, A/SEUFPBS[2022-09-23 17:18:55] yellow          || KWREL/OE -> KWR*EL, KWROEUL, KWRO*EUL

[2022-09-23 17:19:39] lectures        || HREBG/KHUR/-S -> HR-FPS, HR*FPS, HREBG/KHURS, HREBG/TAOURS
[2022-09-23 17:19:47] expert          || EBGS/PERT -> SPERT

[2022-09-23 17:21:54] necessarily     || TPHES/HREU -> TPHELS, TPHELTS, TPHELGS, TPHOELS

[2022-09-23 17:23:02] scientific      || SKAOEUPB/TEUFBG -> SKEUFBG, SKRAOEUFBG

[2022-09-23 17:23:13] worker          || WORBG/*ER -> WRORBG
[2022-09-23 17:23:22] eager           || AOEG/*ER -> AOERG
[2022-09-23 17:23:26] cannot          || K/TPHOT -> SK-PBT, KAPBLT

[2022-09-23 17:25:32] inquire         || EUPB/KWAOEUR -> KW-R, KWEUR

[2022-09-23 17:29:43] bottom          || PWOT/OPL -> PWOPLT, PWAOPLT, PWO*PLT, PWOEPLT
[2022-09-23 17:29:53] wander          || WAPB/TKER -> WAERPBD
[2022-09-23 18:44:24] quickly         || KWEUBG/HREU -> KWULG, KWEULG, KW*EULG, TKWEULG
[2022-09-23 18:44:31] window          || WEUPB/TKOE -> WOEUPBD, WO*EUPBD, WO*EUPBTD, WAO*EUPBD
[2022-09-24 00:10:22] association     || A/SOES/KWRAEUGS -> SOEGS, SOERBGS, A/SOEGS, SOES/KWRAEUGS

[2022-09-24 15:15:18] ridiculous      || REUD/KHROUS -> REULGS, R*EUBGS
[2022-09-25 02:01:43] harsh           || HAR/*RB -> HAFRB, HA*RB
[2022-09-25 02:02:49] value           || SRAL/U -> SRAOUL, SRAO*UL
[2022-09-25 02:04:54] easily          || EZ/HREU -> AOELS, AO*ELS
[2022-09-25 02:05:02] guarantee       || TKPWARPB/TAOE -> TKPWARPBT, TKPWAEURPBT

[2022-09-25 16:00:51] research        || RE/SEFRPB -> REFRPB, HREFRPB

[2022-09-25 17:50:29] platform        || PHRAT/TPORPL -> PHRORPL, PHROERPL

[2022-09-26 00:00:50] generation      || SKWREPB/RAEUGS -> SKWRAEUGS
[2022-09-26 00:05:08] pursuit         || PUR/SAOUT -> PRAOUT
[2022-09-26 15:10:15] departments     || TKPARPLT/-S -> TK-PTS
[2022-09-26 15:10:48] application     || APL/KAEUGS -> PAEUBGS, PHRA*EUBGS
[2022-09-26 15:11:07] surgeon         || SUR/SKWROPB -> SURG, S-RPB, SURPB, SURGS
[2022-09-26 15:11:26] dissected       || TKAOEU/SEBGT/-D -> TKEUS/SEBGD, TKAOEUS/SEBGD

[2022-09-26 15:11:43] demonstration   || TKPHOPB/STRAEUGS -> TKPHOPBGS
[2022-09-26 15:12:57] population      || POP/HRAEUGS -> PHRAEUGS[2022-09-27 20:30:44] it can          || T/K -> T-BG
[2022-10-03 18:42:11] fantastic       || TPAPB/TAS/TEUBG -> STPEUBG, TPAPB/T-FBG, TPAPB/TAFBG, TPAPB/TPAFBG
[2022-10-03 18:49:29] political       || PHREUT/K-L -> PHREUL
[2022-10-03 18:50:17] exquisite       || EBGS/KWEUS/EUT -> SKWEUFT, EBGS/KWEUFT

[2022-10-03 18:51:01] estimate        || EFT/PHAT -> STEUPLT

[2022-10-03 21:49:58] prodigious      || PRO/TKEUPBLG/KWROUS -> PRO/TKEURBS
[2022-10-03 21:50:11] recommend       || REBG/PHEPBD -> REPL, REFPL
[2022-10-03 21:50:15] recommendation  || REPL/AEUGS -> REPLGS
[2022-10-04 00:14:17] prohibit        || PRO/HEUBT -> PREUBT, PROEUBT
[2022-10-04 15:37:25] Recall          || RE/KAUL -> -RL, RAUL

[2022-10-04 23:46:02] realized        || RAELZ/-D -> AEFLD, RAEFLD
[2022-10-05 15:31:28] resent          || RE/SEPBT -> REFPBT
[2022-10-05 15:31:28] resentment      || RE/SEPBT/*PLT -> REFPLT
[2022-10-05 15:37:59] proposition     || PRO/POGS -> PROPGS, PROEUPGS
[2022-10-05 15:38:00] proportion      || PRO/PORGS -> PRORGS, PORPGS, PRORPGS, PROPLGS, PRORPLS, PRORPBGS, PRORPLGS

[2022-10-06 20:01:58] network         || TPHET/WORBG -> TPHERBG, TPHOERBG, TPHO*ERBG
[2022-10-07 14:53:59] substance       || SUB/STAPBS -> SAUBS
[2022-10-07 23:01:50] eradication     || AOE/RAD/KAEUGS -> RAD/KAEUGS
[2022-10-07 23:01:59] concern         || KOPB/SERPB -> KERP, KERPB, K-RPB
[2022-10-07 23:02:19] practically     || PRABGT/HREU -> PRALG, PRABLG, PRABLGT
[2022-10-09 17:43:35] in an           || TPH/APB -> TPHA*PB
[2022-10-09 17:43:37] of a            || -F/AEU -> AEUF
[2022-10-09 17:43:40] decade          || TKE/KAEUD -> TKAEUD

[2022-10-09 17:45:34] museum          || PHAOU/SAOEPL -> 3450U78, PHAOUPL, PHAO*UPL
[2022-10-09 21:11:43] television      || TEL/SREUGS -> TELGS, T*FGS
[2022-10-09 21:12:12] boyfriend       || PWOEU/TPREPBD -> PWOEUF
[2022-10-09 21:12:14] boyfriends      || PWOEU/TPREPBD/-S -> PWOEU/TPREPBDZ
[2022-10-09 21:21:43] substitute      || SUBS/TAOUT -> STUT, SPAOUT, SPWAUT, SPWAOUT
[2022-10-09 21:31:07] technology      || TEBG/TPHOLG -> TOPBL, TOPBLG, TEPBLG

[2022-10-09 21:31:25] adopt           || A/TKOPT -> TKOPT
[2022-10-10 13:37:18] assumption      || A/SUPLGS -> SUPLS
[2022-10-10 13:38:13] scenario        || SE/TPHAEUR/KWROE -> SPHOEUR, STPHOEUR, STPHOEUFR, STPHO*EUR, STPHAR/KWROE, STPHAEUR/ROE, STPHAEUR/KWOE, SAOERPB/KWROE, SPHAEUR/KWROE, STPHAEUR/KWROE, STPHAEUR/SKWROE
[2022-10-10 13:38:13] scenarios       || SE/TPHAEUR/KWROE/-S -> STPHOEURS
[2022-10-10 23:30:45] tradition       || TRA/TKEUGS -> TRAGS, TWRAGS
[2022-10-10 23:30:46] traditional     || TRA/TKEUGS/A*L -> TRAL, TRA*L, TRARBL, TRAEURBL
[2022-10-10 23:31:59] differentiate   || TKEUF/REPB/SHAEUT -> TKEUF/RERBT, TKEUF/KWRAEUT, KEUFR/KWRAEUT, TKEUFR/KWRAEUT, TKEUFRPB/SHAEUT, TKAEUFR/KWRAEUT, TKEUFRPB/KWRAEUT, TKEUFRPBS/SHAEUT, TKEUFRPBT/KWRAEUT, TKEUFRPBS/KWRAEUT
[2022-10-15 13:19:48] disappointment  || TKEUS/POEUPLT -> TKOEUPLT, STKPOEUPLT
[2022-10-16 13:23:54] TypeRacer       || TAOEUP/RAEUFR -> TPRAEUFR
[2022-10-16 13:24:20] Some people     || SOPL/PAOEPL -> SPAOEPL
[2022-10-16 13:24:22] bowling         || PWOEL/-G -> PWOELG
[2022-10-16 13:24:23] ally            || AL/HREU -> A*EL
[2022-10-16 13:24:25] bowling alley   || PWOEL/-G/AL/HRAOE -> PWOELG/AL/KWREU
[2022-10-16 13:24:29] lanes           || HRAEPB/-S -> HRAEPBS, HRAEUPBS
[2022-10-16 13:24:29] s.              || -S/TP-PL -> -PS
[2022-10-16 13:24:29] Some people     || SOPL/PAOEPL -> SPAOEPL
[2022-10-16 13:24:39] rhymes          || RAOEUPL/-S -> RAOEUPLS
[2022-10-16 13:24:39] s about         || -S/PW -> PW-S
[2022-10-16 13:24:40] s with          || -S/W -> W-S
[2022-10-16 13:24:41] Had a           || HAD/AEU -> HA*
[2022-10-16 13:25:28] can find        || K/TPAOEUPBD -> K-FPBD
[2022-10-16 13:25:32] He'll           || HE/-L -> *EL, HAO*EL
[2022-10-16 13:25:33] have to         || SR/TO -> STRO
[2022-10-16 13:25:36] monitor         || PHOPB/TOR -> PHORPT, PHORPBT, PHOFRPBT, PHOERPBT, PHORPBLT
[2022-10-16 13:25:53] robot           || ROE/PWOT -> ROEBT
[2022-10-16 13:26:32] At the          || AT/-T -> TE
[2022-10-16 13:26:37] all the         || AUL/-T -> AULT
[2022-10-16 13:26:43] so many         || SO/PHAEPB -> SOEPL
[2022-10-16 13:26:44] I think         || EU/THEU -> KWREUBG
[2022-10-16 13:26:50] and I'm         || SKP/AOEUPL -> AOEUPBLD, SKPAOEUPL, SKPAO*EUPL
[2022-10-16 13:26:51] and all         || SKP/AUL -> SKPAUL
[2022-10-16 13:26:52] that I          || THA/EU -> THAEU
[2022-10-16 13:26:52] I can           || EU/K -> AOEUBG
[2022-10-16 13:26:52] do is           || TKO/S -> STKO
[2022-10-16 14:44:19] suburbs         || SPWURB/-S -> SPWURBS
[2022-10-16 14:44:32] 60              || -6/0 -> 0EU6
[2022-10-16 14:44:32] '60             || A*E/-6/0 -> A*E/OEUF
[2022-10-16 14:44:33] '60s            || A*E/-6/0/-S -> A*E/0EU6/-S
[2022-10-16 14:44:34] you were        || U/WR -> URP, WRU
[2022-10-16 14:44:35] pretty much     || PREUT/PHUFP -> PREUFP
[2022-10-16 14:44:41] forces          || TPORS/-S -> TPORSZ
[2022-10-16 14:44:47] forces          || TPORS/-S -> TPORSZ
[2022-10-16 14:45:01] made of         || PHAED/-F -> PHAEFD
[2022-10-16 14:45:19] myself          || PHEU/SEFL -> PHAO*EUS
[2022-10-16 14:45:20] a man of        || AEU/PHAPB/-F -> AEU/PHAFPB
[2022-10-16 14:45:21] principle       || PREUPBS/P-L -> PREUPB, PREUPBL
[2022-10-16 14:45:27] I have          || EU/SR -> SREU
[2022-10-16 14:45:28] noticed         || TPH-TS/-D -> TPH-TD, TPH-TSD
[2022-10-16 14:45:30] actions         || *BGS/-S -> -BGSZ
[2022-10-16 14:45:46] religious       || RE/HREUPBLG/KWROUS -> RE/HREURBS, RE/HREURBGS, HRE/HREURBS, RE/HREUPBLGS
[2022-10-16 14:45:48] tyrant          || TAOEU/RAPBT -> TAOEURPBT
[2022-10-16 14:45:51] What is         || WHA/S -> WHAS, SWHA*
[2022-10-16 14:45:51] is to           || S/TO -> STO
[2022-10-16 14:45:58] comes           || KOPL/-S -> KOPLS
[2022-10-16 14:46:07] army            || ARPL/KWREU -> AERPL, A*ERPL
[2022-10-16 14:46:07] ies             || KWREU/-S -> KWREUS, SKWREUS
[2022-10-16 14:46:07] armies          || ARPL/KWREU/-S -> AR/PHAOES
[2022-10-16 14:46:15] You are         || U/-R -> R*U, *UR
[2022-10-16 14:46:15] are the         || -R/-T -> -RT, R-T
[2022-10-16 14:46:16] you are         || U/-R -> R*U, *UR
[2022-10-16 14:46:16] are the         || -R/-T -> -RT, R-T
[2022-10-16 14:46:18] You are         || U/-R -> R*U, *UR
[2022-10-16 14:46:18] are the         || -R/-T -> -RT, R-T
[2022-10-16 14:46:21] You are         || U/-R -> R*U, *UR
[2022-10-16 14:46:21] are the         || -R/-T -> -RT, R-T
[2022-10-16 14:46:26] is not          || S/TPHOT -> S-PBLT, STPHOT
[2022-10-16 14:46:28] allow           || A/HROU -> HROU, HRO*U
[2022-10-16 14:46:28] allowed         || A/HROU/-D -> HRO*UD, AL/HROUD, A/HRO*UD
[2022-10-16 14:46:30] no such         || TPHO/SUFP -> TPHOUFP, TPHOEFP
[2022-10-16 14:46:33] To find         || TO/TPAOEUPBD -> TOFPBD
[2022-10-16 14:46:46] speaks          || SPAEBG/-S -> SPAOEBGS
[2022-10-16 14:46:51] forgotten       || TPORGT/*EPB -> TPORGTD, TPO*RGD, TPAURGTD, TPO*RGTD, TPA*URGTD
[2022-10-16 14:46:52] is the          || S/-T -> S-T
[2022-10-16 14:47:05] things          || THEUPG/-S -> THEUBGS, THEUPGS, THEUPBGS, SHEUPBGS, THEUPBLGS, STHEUPBGS
[2022-10-16 14:47:13] negotiated      || TKPWOERBT/-D -> TKPWOERBTD
[2022-10-16 14:47:15] going to        || TKPW-G/TO -> TPW*G, KPWR*G, TKPW*GS, TKPW*LG, TKPW*PG, TKPW*BG, TKPW*FPG, TKPWHR*G
[2022-10-16 14:47:16] all of          || AUL/-F -> A*UFL
[2022-10-16 14:47:17] problems        || PRO*B/-S -> PROBS, PR*BS, PRO*BS, PRO*FBS, PRO*PBS
[2022-10-16 14:47:18] s and           || -S/SKP -> SKP-PBS
[2022-10-16 14:47:19] all of          || AUL/-F -> A*UFL
[2022-10-16 14:47:22] I can           || EU/K -> AOEUBG
[2022-10-16 14:47:30] Nevada          || TPHE/SRA/TKA -> TPH*F, TPH*F/TPH*F
[2022-10-16 14:47:52] Ha              || H*P/A* -> HAE
[2022-10-16 14:47:53] Hag             || H*P/A*/TKPW* -> HAG
[2022-10-16 14:47:54] ge              || TKPW*/*E -> *PBLG
[2022-10-16 14:47:54] age             || A*/TKPW*/*E -> AEUPBL, AEUPBLG, APBLG
[2022-10-16 14:47:54] en              || *E/TPH* -> *EB, *EPB, EPB
[2022-10-16 14:47:54] gen             || TKPW*/*E/TPH* -> SKWR*EPB
[2022-10-16 14:47:55] is no           || S/TPHO -> STPHO
[2022-10-16 14:48:00] sorrow          || SOR/ROE -> SROE
[2022-10-16 14:48:02] Sorrow          || SOR/ROE -> SROE
[2022-10-16 14:48:03] hides           || HAOEUD/-S -> HAOEUDZ
[2022-10-16 14:48:07] fellow          || TPEL/HROE -> TP*EL, TPO*EUL
[2022-10-16 14:48:12] I am            || EU/APL -> O*EUPL, KWRAEUPL
[2022-10-16 14:48:24] How's           || HOU/AES -> HO*US
[2022-10-16 14:48:28] How's           || HOU/AES -> HO*US
[2022-10-16 14:48:36] pa              || P*/A* -> PA*EU, PA
[2022-10-16 14:48:37] ae              || A*/*E -> SKWRAOEU
[2022-10-16 14:48:38] an              || A*/TPH* -> -PB, APB, ARPB, A*PB
[2022-10-16 14:48:38] ean             || *E/A*/TPH* -> KWRA*PB
[2022-10-16 14:48:38] paean           || P*/A*/*E/A*/TPH* -> PAOEU/A*PB
[2022-10-16 14:48:40] Come in         || KOPL/TPH -> TKPHOPL
[2022-10-16 14:48:55] I've been       || AOEUF/PW-B -> AOEUFB
[2022-10-16 14:49:05] get that        || TKPWET/THA -> TKPWHAET
[2022-10-16 14:49:14] changes         || KHAEUPG/-S -> KHAEUPGS, KHAEUPBGS
[2022-10-16 14:49:19] back and        || PWABG/SKP -> SKPWABG
[2022-10-16 14:49:20] enjoy           || EPB/SKWROEU -> TPHOEUPBLG
[2022-10-16 14:49:23] to me           || TO/PHE -> TPHE
[2022-10-16 14:49:27] sets            || SET/-S -> SETS
[2022-10-16 14:49:44] s and           || -S/SKP -> SKP-PBS
[2022-10-16 14:49:47] We have         || WE/SR -> SWRAOE
[2022-10-16 14:49:48] have a          || SR/AEU -> SRA, SR*EU, SRAEU, SRA*EU
[2022-10-16 14:49:50] And I           || SKP/EU -> SKPEU
[2022-10-16 14:50:01] We live in      || WE/HREUF/TPH -> WAOE/TPHREUF
[2022-10-16 14:50:02] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 14:50:03] we have         || WE/SR -> SWRAOE
[2022-10-16 14:50:09] And the         || SKP/-T -> SKPAT, SKP-T, SKPET, SKP-LT, SKPW-T, STKP-T, STKPH-T
[2022-10-16 14:50:16] majority        || PHA/SKWRORT -> PHORPBLG, PHAPBLGT, SKWRORPLT, PHAEUPBLGT
[2022-10-16 14:50:18] lifestyle       || HRAOEUF/STAOEUL -> SHRAOEUL
[2022-10-16 14:50:18] lifestyles      || HRAOEUF/STAOEUL/-S -> HRAOEUF/STAOEULS
[2022-10-16 14:50:28] reckoned        || REBG/O*PB/-D -> REBG/OPBD, REBG/-PBD
[2022-10-16 14:50:29] that the        || THA/-T -> THAT, THA*T, THA*ET
[2022-10-16 14:50:41] so many         || SO/PHAEPB -> SOEPL
[2022-10-16 14:50:47] devices         || TKWAOEUS/-S -> TKWAOEUSZ
[2022-10-16 14:50:55] lifestyle       || HRAOEUF/STAOEUL -> SHRAOEUL
[2022-10-16 14:50:56] Roman           || ROE/PHAPB -> RO*EPB
[2022-10-16 14:50:57] times           || TAOEUPL/-S -> TAOEUPLS, TAO*EUPLS
[2022-10-16 14:50:59] would have      || WO/SR -> WOUF
[2022-10-16 14:51:04] slaves          || SHRAEUF/-S -> SHRAFS, SHRAEUFS
[2022-10-16 14:51:38] may find        || PHAEU/TPAOEUPBD -> PHAEUFPBD
[2022-10-16 14:51:39] yourself        || KWROUR/SEFL -> KWR*URS, KWRO*URS
[2022-10-16 14:51:39] living in       || HREUFG/TPH -> TPHREUFG
[2022-10-16 14:51:40] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 14:51:40] shotgun         || SHOT/TKPW-PB -> SH-G
[2022-10-16 14:51:44] may find        || PHAEU/TPAOEUPBD -> PHAEUFPBD
[2022-10-16 14:51:45] yourself        || KWROUR/SEFL -> KWR*URS, KWRO*URS
[2022-10-16 14:51:47] part of the     || PART/-FT -> PAFRT
[2022-10-16 14:51:49] may find        || PHAEU/TPAOEUPBD -> PHAEUFPBD
[2022-10-16 14:51:50] yourself        || KWROUR/SEFL -> KWR*URS, KWRO*URS
[2022-10-16 14:51:52] of a            || -F/AEU -> AEUF
[2022-10-16 14:51:55] mobile          || PHOE/PWEUL -> PHOEBL, PHO*EBL
[2022-10-16 14:51:57] auto            || AU/TOE -> OEUT, O*EUT
[2022-10-16 14:51:59] mobile          || PHOE/PWEUL -> PHOEBL, PHO*EBL
[2022-10-16 14:52:06] automobile      || AU/TOE/TK-LS/PHOEBL -> AUBL, AUT/PHO/PWAOEL, AUT/PHOE/PWAOEL
[2022-10-16 14:52:10] may find        || PHAEU/TPAOEUPBD -> PHAEUFPBD
[2022-10-16 14:52:11] yourself        || KWROUR/SEFL -> KWR*URS, KWRO*URS
[2022-10-16 14:52:12] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 14:52:16] yourself        || KWROUR/SEFL -> KWR*URS, KWRO*URS
[2022-10-16 14:52:18] ,"              || KW-BG/KPA/KR-GS -> KW-RBGTS
[2022-10-16 14:52:21] did I           || TK/EU -> TKEU
[2022-10-16 14:52:30] So much         || SO/PHUFP -> SOFP, SOUFP, SAOFP, SOEFP
[2022-10-16 14:52:30] of this         || -F/TH -> TH-F
[2022-10-16 14:52:31] is about        || S/PW -> SPW
[2022-10-16 14:52:37] forces          || TPORS/-S -> TPORSZ
[2022-10-16 14:52:40] any of          || TPHEU/-F -> TPHEUF
[2022-10-16 14:52:42] beliefs         || PWHRAOEF/-S -> PWHRAOEFS
[2022-10-16 14:52:43] s or            || -S/OR -> ORS
[2022-10-16 14:52:49] of this         || -F/TH -> TH-F
[2022-10-16 14:52:51] and were        || SKP/WR -> SKP-RP
[2022-10-16 14:52:55] starts          || START/-S -> STARTS, STARLTS
[2022-10-16 14:52:56] determines      || TKERPL/-S -> TKERPLS
[2022-10-16 14:52:56] s so            || -S/SO -> SOS
[2022-10-16 14:52:56] so much         || SO/PHUFP -> SOFP, SOUFP, SAOFP, SOEFP
[2022-10-16 14:53:01] When I          || WH/EU -> WHEU, WH*EU
[2022-10-16 14:53:07] more than       || PHOR/THAPB -> PH-RPB
[2022-10-16 14:53:17] running         || RUPB/-G -> R*UPBG, R*UFPBG, RAO*UPBG
[2022-10-16 14:53:25] quarters        || KWAUR/-S -> KWRARTS
[2022-10-16 14:53:25] where the       || W-R/-T -> W-RT
[2022-10-16 14:53:30] know.           || TPHOE/TP-PL -> TPHOEFPLT
[2022-10-16 15:25:07] We are          || WE/R -> WER
[2022-10-16 15:25:08] We have         || WE/SR -> SWRAOE
[2022-10-16 15:25:09] have a          || SR/AEU -> SRA, SR*EU, SRAEU, SRA*EU
[2022-10-16 15:25:11] jury            || SKWRAOUR/REU -> SKWR*UR, SKWRUR, SKWREUR
[2022-10-16 15:25:12] which is        || WEU/S -> WEUS, SWEU, KH-S
[2022-10-16 15:25:13] superior        || SPAOER/KWROR -> SPOEUR
[2022-10-16 15:25:15] world is        || WORL/S -> SWORLD
[2022-10-16 15:25:15] is it           || S/T -> ST
[2022-10-16 15:25:16] its             || T/-S -> EUTS, EUTSZ, EULTS
[2022-10-16 15:25:19] is it           || S/T -> ST
[2022-10-16 15:25:22] efficiency      || TPEURBT/SEU -> TP*RB, AOERB, TPAO*ERB
[2022-10-16 15:25:36] finding         || TPAOEUPBD/-G -> TPAOEPBGD, TPAOEUPBGD
[2022-10-16 15:25:38] every day       || EFR/TKAEU -> *EFRD
[2022-10-16 15:25:55] rails           || RAEUL/-S -> RA*EULS
[2022-10-16 15:25:59] you know        || U/TPHOE -> KWRO*UPB, KWRAOUPB
[2022-10-16 15:25:59] it's            || T/AES -> *TS, T*S, T-S, T-TS, T-SZ, TP-S, T-LS, TK-S
[2022-10-16 15:26:03] sails           || SAEUL/-S -> SAEULS
[2022-10-16 15:26:04] freedom         || TPRAOE/TKOPL -> TPRAOEPLD
[2022-10-16 15:26:08] bags            || PWAG/-S -> PWAGS
[2022-10-16 15:26:12] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 15:26:25] inverted        || EUPB/SRERT/-D -> EUPB/SRERTD
[2022-10-16 15:26:29] balanced        || PWAL/-D -> PWALD
[2022-10-16 15:26:30] its             || T/-S -> EUTS, EUTSZ, EULTS
[2022-10-16 15:26:33] of the          || -F/-T -> -FT, -FTS, -FLT, -FTD
[2022-10-16 15:26:36] topple          || TOP/-L -> TO*PL
[2022-10-16 15:26:42] is a            || S/AEU -> SA*EU
[2022-10-16 15:26:53] you can         || U/K -> UBG
[2022-10-16 15:26:55] answer is       || AEPBS/S -> SAEPBS
[2022-10-16 15:26:56] comes           || KOPL/-S -> KOPLS
[2022-10-16 15:26:57] to you          || TO/U -> TOU
[2022-10-16 15:28:01] used to         || AOUFD/TPO -> TAOUFD
[2022-10-16 15:28:02] how the         || HOU/-T -> HOUT, HO*UT
[2022-10-16 15:28:12] what I          || WHA/EU -> WHAEU
[2022-10-16 15:28:17] a lot           || AEU/HROT -> HROELT
[2022-10-16 15:28:18] No one          || TPHO/WUPB -> TPHOEUPB
[2022-10-16 15:28:38] independent     || EUPBD/PEPBT -> PAEPBT, P*EPBT, P*EFPBT, TPHAEPBT
[2022-10-16 15:28:46] things          || THEUPBG/-S -> THEUBGS, THEUPGS, THEUPBGS, SHEUPBGS, THEUPBLGS, STHEUPBGS
[2022-10-16 15:28:52] all the         || AUL/-T -> AULT
[2022-10-16 15:28:56] easily          || EZ/HREU -> AOELS, AO*ELS
[2022-10-16 15:29:01] wanted          || WAPBT/-D -> WAPTD, WAPBTD
[2022-10-16 15:29:15] middle          || PHEUD/-L -> PH*EULD, PH*EULTD
[2022-10-16 15:29:15] middle of       || PHEUD/-L/-F -> PH*EUFLD
[2022-10-16 15:29:16] and I           || SKP/EU -> SKPEU
[2022-10-16 15:29:20] things          || THEUPBG/-S -> THEUBGS, THEUPGS, THEUPBGS, SHEUPBGS, THEUPBLGS, STHEUPBGS
[2022-10-16 15:29:20] things that     || THEUPBG/-S/THA -> THAEUPBGS, THEUPBGS/THAS
[2022-10-16 15:29:20] that I          || THA/EU -> THAEU
[2022-10-16 15:29:22] in this         || TPH/TH -> STHEUPBS
[2022-10-16 15:29:29] at the          || AT/-T -> TE
[2022-10-16 15:29:30] and I           || SKP/EU -> SKPEU
[2022-10-16 15:29:31] myself          || PHEU/SEFL -> PHAO*EUS
[2022-10-16 15:29:34] grabbing        || TKPWRAB/-G -> TKPWRABG
[2022-10-16 15:29:39] what I          || WHA/EU -> WHAEU
[2022-10-16 15:29:40] I don't         || EU/TKOEPBT -> KWROEU, KWROPBT, KPWROEU
[2022-10-16 15:29:40] I don't want    || EU/TKOEPBT/WAPBT -> KWROPT, KWROEUPBT
[2022-10-16 15:29:44] in an           || TPH/APB -> TPHA*PB
[2022-10-16 15:29:51] myself          || PHEU/SEFL -> PHAO*EUS
[2022-10-16 15:29:52] I want          || EU/WAPBT -> EUPT
[2022-10-16 15:29:56] I say           || EU/SAEU -> EUBZ
[2022-10-16 15:29:56] I know          || EU/TPHOE -> KWRO*, KWR*PB, KWR-PB
[2022-10-16 15:29:57] who I           || WHO/EU -> WHOEU, WHO*EU
[2022-10-16 15:29:57] I am            || EU/APL -> O*EUPL, KWRAEUPL
[2022-10-16 15:58:31] I recall        || EU/RAUL -> EURL
[2022-10-16 15:59:09] pa              || P*/A* -> PA*EU, PA
[2022-10-16 15:59:10] al              || A*/HR* -> AL, A*L
[2022-10-16 15:59:10] pal             || P*/A*/HR* -> PAL
[2022-10-16 15:59:10] la              || HR*/A* -> HRA
[2022-10-16 15:59:11] lau             || HR*/A*/*U -> HRA*U
[2022-10-16 15:59:11] palau           || P*/A*/HR*/A*/*U -> PA*/HROU, PA/HRA*U, PA/A/HROU
[2022-10-16 15:59:52] Palau           || PA/A/HROU -> PA*/HROU, PA/HRA*U
[2022-10-16 15:59:54] advantages      || SRAPBG/-S -> SRAPBGS
[2022-10-16 15:59:55] its             || T/-S -> EUTS, EUTSZ, EULTS
[2022-10-16 15:59:57] advantages      || SRAPBG/-S -> SRAPBGS
[2022-10-16 15:59:57] s and           || -S/SKP -> SKP-PBS
[2022-10-16 16:00:00] disadvantages   || TKEUS/SRAPBG/-S -> TKAPBGS
[2022-10-16 16:00:00] s.              || -S/TP-PL -> -PS
[2022-10-16 16:00:03] Is              || EU/-S -> S, EUS
[2022-10-16 16:00:07] companies       || K-P/-S -> K-PS
[2022-10-16 16:00:10] towers          || TOUR/-S -> TOURS, TO*URS
[2022-10-16 16:00:11] tours           || TOR/-S -> TAOURS
[2022-10-16 16:00:36] off the         || OF/-T -> OFT, AUFT
[2022-10-16 16:00:39] and to          || SKP/TO -> TAOPBD
[2022-10-16 16:00:41] is also         || S/HR-S -> S-LS, SHR-S
[2022-10-16 16:00:48] at one          || AT/WUPB -> TWUPB
[2022-10-16 16:00:48] one of the      || WUPB/-FT -> WUFPBT
[2022-10-16 16:00:52] resorts         || RE/SORT/-S -> RAOE/SORTS
[2022-10-16 16:01:04] speaks          || SPAEBG/-S -> SPAOEBGS
[2022-10-16 16:01:18] that I          || THA/EU -> THAEU
[2022-10-16 16:01:18] I know          || EU/TPHOE -> KWRO*, KWR*PB, KWR-PB
[2022-10-16 16:01:19] I shall         || EU/SHAL -> EURBL
[2022-10-16 16:01:23] stones          || STOEPB/-S -> STOEBS, STOEPBS
[2022-10-16 16:01:33] it's            || T/AES -> *TS, T*S, T-S, T-TS, T-SZ, TP-S, T-LS, TK-S
[2022-10-16 16:01:47] Judges          || SKWRUPBLG/-S -> SKWRUPBLGS
[2022-10-16 16:01:52] lawyers         || HRAUR/-S -> HRAURS
[2022-10-16 16:01:56] lazy            || HRAEUZ/KWREU -> HRAEZ
[2022-10-16 16:02:03] bias            || PWAOEU/KWRAS -> PWO*EUS, PWAO*EUS
[2022-10-16 16:02:04] biased          || PWAOEU/KWRAS/-D -> PWOEUFD, PWAOEUFD, PWOEUS/-D
[2022-10-16 16:02:22] necessity       || TPHES/TEU -> TPHOEUFT
[2022-10-16 16:02:28] perjury         || PERPBLG/REU -> P-RPBLG, PR-PBLG
[2022-10-16 16:02:29] oppression      || OE/PREGS -> PREGS
[2022-10-16 16:02:30] that I          || THA/EU -> THAEU
[2022-10-16 16:02:31] I have          || EU/SR -> SREU
[2022-10-16 16:02:36] them to         || THEPL/TO -> THOEUPL
[2022-10-16 16:02:44] rather than     || RAER/THAPB -> RARPB, RAERPB
[2022-10-16 16:02:59] faculty         || TPABG/ULT -> TPA*BG
[2022-10-16 16:03:29] refusing        || TPRAOUS/-G -> RAO*UFG
[2022-10-16 16:03:45] reducing        || RAOUS/-G -> RAOUFG
[2022-10-16 16:03:54] reduced         || RAOUS/-D -> RAOUFD
[2022-10-16 16:04:11] eyes            || AOEU/-S -> AO*EUS, AO*EUZ
[2022-10-16 16:04:17] definitely      || TKEFPBT/HREU -> TKEFPL, TKEFBL, TKEFPBL, TKEFPBLT, TKEFRPBL
[2022-10-16 16:04:18] would have      || WO/SR -> WOUF
[2022-10-16 16:04:23] is a            || S/AEU -> SA*EU
[2022-10-16 16:04:31] miracles        || PHEUR/K-L/-S -> PHEUR/KALS, PHEUR/K-LS, PHEURBG/-LS
[2022-10-16 16:04:33] one of          || WUPB/-F -> WUFPB
[2022-10-16 16:05:09] consuming       || KAOUPL/-G -> KAOUPG, KAO*UG, KAOUPLG
[2022-10-16 16:05:13] acquired        || A/KWAOEURD -> KWAOEURD
[2022-10-16 16:05:16] This has        || TH/HAS -> TH-Z
[2022-10-16 16:05:17] happened to     || HAPD/TO -> THAOPD
[2022-10-16 16:05:18] to me           || TO/PHE -> TPHE
[2022-10-16 16:05:18] and I           || SKP/EU -> SKPEU
[2022-10-16 16:05:19] that I          || THA/EU -> THAEU
[2022-10-16 16:05:22] salty           || SAULT/KWREU -> SAELT
[2022-10-16 16:05:31] foods           || TPAOD/-S -> TPAODZ
[2022-10-16 16:05:33] sodium          || SOED/KWRUPL -> SOEUPL, STKUPL, SO*EUPL, SO*EUFPL
[2022-10-16 16:05:37] sodium          || SOED/KWRUPL -> SOEUPL, STKUPL, SO*EUPL, SO*EUFPL
[2022-10-16 16:05:39] foods           || TPAOD/-S -> TPAODZ
[2022-10-16 16:05:39] s.              || -S/TP-PL -> -PS
[2022-10-16 16:05:44] foods           || TPAOD/-S -> TPAODZ
[2022-10-16 16:05:47] at the          || AT/-T -> TE
[2022-10-16 16:05:54] used to         || AOUFD/TO -> TAOUFD
[2022-10-16 16:05:55] used in         || AOUFD/TPH -> TPHAOUFD
[2022-10-16 16:05:57] are the         || -R/-T -> -RT, R-T
[2022-10-16 16:06:01] sodium          || SOED/KWRUPL -> SOEUPL, STKUPL, SO*EUPL, SO*EUFPL
[2022-10-16 16:06:33] talking about   || TAUG/PW -> TPWAUG
[2022-10-16 16:06:36] particle        || PART/K-L -> PARL
[2022-10-16 16:06:38] nearby          || TPHAOER/PWEU -> TPHAERB, PHAO*EUFP, TPHAO*ERB
[2022-10-16 16:06:39] is a            || S/AEU -> SA*EU
[2022-10-16 16:06:40] object and      || OBT/SKP -> SKPOBT
[2022-10-16 16:06:51] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 16:07:04] at the          || AT/-T -> TE
[2022-10-16 16:07:07] 11              || 1/1 -> 1-D
[2022-10-16 16:07:08] o'clock         || OE/KHROBG -> KHRO*BG
[2022-10-16 16:07:18] diameter        || TKAOEU/APL/TER -> TKAOEUPLT, TKAOEUPL/TER, KAOEUPLT/*ER, TKAOEUPLT/TER, TKAOEUPLT/*ER
[2022-10-16 16:07:20] diameters       || TKAOEU/APL/TER/-S -> TKAOEUPLT/-S
[2022-10-16 16:07:20] s.              || -S/TP-PL -> -PS
[2022-10-16 16:07:21] I don't         || EU/TKOEPBT -> KWROEU, KWROPBT, KPWROEU
[2022-10-16 16:07:22] I don't know    || EU/TKOEPBT/TPHOE -> KWROEPB, KWHROEPB
[2022-10-16 16:07:46] makes           || PHAEUBG/-S -> PHAEUBGS
[2022-10-16 16:07:53] they can        || THE/K -> THEBG
[2022-10-16 16:08:03] roads           || RAOD/-S -> RAOSD, RAODZ, ROEDZ
[2022-10-16 16:08:04] matters         || PHAERT/-S -> PHAERTS
[2022-10-16 16:08:08] efficiently     || TPEURBT/HREU -> TPAOERBL
[2022-10-16 16:08:09] trains          || TRAEUPB/-S -> TRAEUPBS
[2022-10-16 16:08:11] subways         || SUB/WAEU/-S -> SUB/WAEUS
[2022-10-16 16:08:13] quality of life || KWALT/-F/HRAOEUF -> KWO*EUL, KWO*EULT, KWO*EUFL
[2022-10-16 16:08:15] millions        || PH-L/-S -> PH-LS, PHOEUPBS
[2022-10-16 16:08:15] millions of     || PH-L/-S/-F -> PHOEUFPBS
[2022-10-16 16:08:20] Americans       || PHERPB/-S -> PHERPBS
[2022-10-16 16:08:23] living in       || HREUFG/TPH -> TPHREUFG
[2022-10-16 16:08:24] and a           || SKP/A -> SKPA, STKPA, SKPAEU, AEUPBD
[2022-10-16 16:08:25] affordable      || A/TPORBL -> AFRBL
[2022-10-16 16:08:26] homes           || HOEPL/-S -> HOEPLS
[2022-10-16 16:08:27] rather than     || RAER/THAPB -> RARPB, RAERPB
[2022-10-16 16:08:30] priced          || PRAOEUS/-D -> PRAOEUFD
[2022-10-16 16:08:34] dilapidated     || TKHRAP/TKAEUT/-D -> TKHRAP/TKAEUTD
[2022-10-16 16:08:35] s.              || -S/TP-PL -> -PS
[2022-10-16 16:08:36] We have         || WE/SR -> SWRAOE
[2022-10-16 16:08:36] have the        || SR/-T -> SR-T
[2022-10-16 16:08:39] we are          || WE/-R -> WER
[2022-10-16 16:08:44] are a           || -R/A -> RA*
[2022-10-16 16:08:44] attending       || A/TEPBD/-G -> A/TEPBGD
[2022-10-16 16:08:46] -quality        || H-PB/KWALT -> KWA*LT
[2022-10-16 16:08:46] schools         || SKAOL/-S -> SKAOLS
[2022-10-16 16:09:13] purpose of      || PURP/-F -> PUFRPS
[2022-10-16 16:09:14] is to           || S/TO -> STO
[2022-10-16 16:09:16] of it           || -F/T -> T-F
[2022-10-16 16:09:16] its             || T/-S -> EUTS, EUTSZ, EULTS
[2022-10-16 16:09:26] instead of      || STPHED/-F -> STPHEFD
[2022-10-16 16:09:28] measure         || PHERB/UR -> PH*ERB, PH*EFRB
[2022-10-16 16:09:29] measures        || PHERB/UR/-S -> PH-RBS, PH*ERBS, PHERB/AOURS, PHEZ/KWRURS, PHERB/SHURS, PHERB/KWRURS
[2022-10-16 16:09:40] generally       || SKWREPBL/HREU -> SKWHREPL, SKWRERPBL, SKWHREPBL, SKPWHREPBL, SKWHRERPBL
[2022-10-16 16:09:47] operate         || OP/RAEUT -> OERPT, PRAEUT
[2022-10-16 16:09:50] of a            || -F/AEU -> AEUF
[2022-10-16 16:09:59] entrust         || EPB/TRUFT -> SPWR*US
[2022-10-16 16:10:03] laws            || HRAU/-Z -> HRAUZ, HRAUS
[2022-10-16 16:10:04] s.              || -Z/TP-PL -> -PS
[2022-10-16 16:10:06] entrust         || EPB/TRUFT -> SPWR*US
[2022-10-16 16:11:35] stupidity       || STAOUPD/TEU -> STAOUPTD
[2022-10-16 16:11:36] have been       || SR/PW-PB -> SR-B
[2022-10-16 16:11:52] stupidity       || STAOUPD/TEU -> STAOUPTD
[2022-10-16 16:12:00] I've got        || AOEUF/TKPWOT -> AOEUFGT
[2022-10-16 16:12:02] students        || STAUPB/-S -> STAOUPBTS, STAOUPBDZ, STAOUPBTSD, STAOUPBGTS
[2022-10-16 16:12:02] s in            || -S/TPH -> TPH-S
[2022-10-16 16:12:06] Students        || STAUPB/-S -> STAOUPBTS, STAOUPBDZ, STAOUPBTSD, STAOUPBGTS
[2022-10-16 16:12:07] s.              || -S/TP-PL -> -PS
[2022-10-16 16:12:09] grads           || TKPWRAD/-S -> TKPWRADZ
[2022-10-16 16:12:10] s.              || -S/TP-PL -> -PS
[2022-10-16 16:12:10] I don't         || EU/TKOEPBT -> KWROEU, KWROPBT, KPWROEU
[2022-10-16 16:12:11] I don't know    || EU/TKOEPBT/TPHOE -> KWROEPB, KWHROEPB
[2022-10-16 16:12:12] looks           || HRAOBG/-S -> HRAOBGS
[2022-10-16 16:12:12] of it           || -F/T -> T-F
[2022-10-16 16:12:13] they want       || THE/WAPBT -> THEPT
[2022-10-16 16:12:13] want to         || WAPBT/TO -> WA*PBT, TWAOPBT
[2022-10-16 16:12:17] Brooks          || PWRAOBG/-S -> PWRAO*BGS, PWRAOBGS
[2022-10-16 16:12:18] Brooks Brother  || PWRAOBG/-S/KPA/PWROER -> PWRAOBG/-S/PWROER
[2022-10-16 16:12:18] Brothers        || PWROER/-S -> PWROERS
[2022-10-16 16:12:18] Brooks Brothers || PWRAOBG/-S/KPA/PWROER/-S -> PWRAOBGS/PWROERS
[2022-10-16 16:12:50] widened         || WAOEUD/*EPB/-D -> WAOEUD/EPBD, WAOEUD/-PBD, WAOEUD/*EPBD
[2022-10-16 16:12:53] And she         || SKP/SHE -> SKPHE
[2022-10-16 16:12:54] she knows       || SHE/TPHOEZ -> SH*EPBS
[2022-10-16 16:12:58] old and         || OELD/SKP -> SKPOELD
[2022-10-16 16:12:58] jealous         || SKWREL/OUS -> SKWR*ELS
[2022-10-16 16:13:02] first time      || TPEURS/TAOEUPL -> TPEURT
[2022-10-16 16:13:09] one and         || WUPB/SKP -> SKPWUPB
[2022-10-16 16:13:13] has to          || HAS/TO -> THAOS
[2022-10-16 16:13:18] bills           || PWEUL/-S -> PWEULS
[2022-10-16 16:13:19] had the         || HAD/-T -> H-T
[2022-10-16 16:13:21] of a            || -F/AEU -> AEUF
[2022-10-16 16:13:26] yellow          || KWREL/OE -> KWR*EL, KWROEUL, KWRO*EUL
[2022-10-16 16:13:37] drawers         || TKRAUR/-S -> TKRAURS
[2022-10-16 16:13:37] s.              || -S/TP-PL -> -PS
[2022-10-16 16:13:42] powers          || POUR/-S -> POURS
[2022-10-16 16:13:49] it up           || T/UP -> TUP
[2022-10-16 16:13:51] where he        || W-R/E -> WRE
[2022-10-16 16:14:05] joined          || SKWROEUPB/-D -> SKWROEUPBD
[2022-10-16 16:14:08] I see           || EU/SAOE -> STPHAOE, STPHAO*E
[2022-10-16 16:14:08] see it          || SAOE/T -> STAOE
[2022-10-16 16:14:10] myself          || PHEU/SEFL -> PHAO*EUS
[2022-10-16 16:14:12] insisted        || EUPB/SEUFT/-D -> EUPB/SEUFTD, EUPB/S*EUFTD
[2022-10-16 16:14:16] systematic      || S-PL/AT/EUBG -> SPH-BG, SPHA*EBG
[2022-10-16 16:14:20] He has          || E/HAS -> HEZ
[2022-10-16 16:14:21] to me           || TO/PHE -> TPHE
[2022-10-16 16:14:31] fittings        || TPEUGT/-S -> TPEUGTS
[2022-10-16 16:14:36] eliminated      || HREUPL/TPHAEUT/-D -> HREUPL/TPHAEUTD
[2022-10-16 16:14:39] Moreover        || PHOR/O*EFR -> PHOEFR, PHROEFR
[2022-10-16 16:14:42] revolution      || REF/HRAOUGS -> REFGS, REFLGS
[2022-10-16 16:14:46] At the          || AT/-T -> TE
[2022-10-16 16:14:47] half an hour    || HAF/APB/HOUR -> HAF/TPHO*UR
[2022-10-16 16:14:55] Cracking        || KRABG/-G -> KRA*G
[2022-10-16 16:14:58] why was         || KWR/WAS -> KWR-FS
[2022-10-16 16:14:59] running         || RUPB/-G -> R*UPBG, R*UFPBG, RAO*UPBG
[2022-10-16 16:15:01] running         || RUPB/-G -> R*UPBG, R*UFPBG, RAO*UPBG
[2022-10-16 16:15:04] printed         || PREUPBT/-D -> PREUPBTD
[2022-10-16 16:15:05] and the         || SKP/-T -> SKPAT, SKP-T, SKPET, SKP-LT, SKPW-T, STKP-T, STKPH-T
[2022-10-16 16:15:10] We were         || WE/WR -> WERP, WRAOE, WAOERP
[2022-10-16 16:15:12] disappoint      || TKEUS/POEUPBT -> STKPOEUPBT
[2022-10-16 16:15:12] disappointed    || TKEUS/POEUPBT/-D -> TKEUS/POEUPBTD
[2022-10-16 16:15:13] to find         || TO/TPAOEUPBD -> TOFPBD
[2022-10-16 16:15:16] ones            || WUPB/-S -> WUPBZ, WUPBDZ
[2022-10-16 16:15:17] s.              || -S/TP-PL -> -PS
[2022-10-16 16:15:17] You are         || U/-R -> R*U, *UR
[2022-10-16 16:15:19] to me           || TO/PHE -> TPHE
[2022-10-16 16:15:35] gives           || TKPWEUF/-S -> TPWEUFS, TKPWUFS, TKPWEUFS
[2022-10-16 16:15:42] that you were   || THAU/WR -> THAURP
[2022-10-16 16:15:43] prevented       || PREFPBT/-D -> PRAOEPBTD
[2022-10-16 16:15:49] expression      || EBGS/PREGS -> KPR*EGS
[2022-10-16 16:15:54] you know        || U/TPHOE -> KWRO*UPB, KWRAOUPB
[2022-10-16 16:16:26] period of       || PAOERD/-F -> PAOEFRD
[2022-10-16 20:34:34] and I           || SKP/EU -> SKPEU
[2022-10-16 20:34:43] Asia            || AEUZ/KWRA -> A*ERB
[2022-10-16 20:34:45] I had           || EU/HAD -> H*EU
[2022-10-16 20:35:04] got a           || TKPWOT/AEU -> TKPWAOEUT
[2022-10-16 20:36:22] rents           || REPBT/-S -> REPBTS
[2022-10-16 20:36:23] buildings       || PWHR-G/-S -> PWHR-GS, PWEULGDZ
[2022-10-16 20:36:34] Transparent     || TRAPBZ/PARPBT -> TRAEUPBT, TRAEURPBT
[2022-10-16 20:36:37] windows         || WOEUPBD/-S -> WO*EUPBDZ
[2022-10-16 20:36:38] top of          || TOP/-F -> TOFP
[2022-10-16 20:36:57] streets         || STRAOET/-S -> STRAOETS, STRAOETSZ
[2022-10-16 20:37:04] regardless      || RARD/-LS -> RARLD, RARLDZ
[2022-10-16 20:37:06] contour         || KOPB/TOUR -> KA*URPBT
[2022-10-16 20:37:07] contours        || KOPB/TOUR/-S -> KAUPB/TORS
[2022-10-16 20:37:07] s.              || -S/TP-PL -> -PS
[2022-10-16 20:37:20] eager           || AOEG/*ER -> AOERG
[2022-10-16 20:37:21] eagerness       || AOEG/*ER/-PBS -> AOEG/ERPBS, AOEG/*ERPBS, AOE/TKPWERPBS, AOE/TKPW*ERPBS
[2022-10-16 20:37:22] fancy           || TPAPB/SEU -> TPAEPBS
[2022-10-16 20:37:24] spirits         || SPEURT/-S -> SPEURTS, SPEURTSZ
[2022-10-16 20:37:26] hearing it      || HAERG/T -> THAERPBG
[2022-10-16 20:37:27] he felt         || E/TPELT -> HEFLT
[2022-10-16 20:38:30] distress        || TKEUS/TRES -> STKRES
[2022-10-16 20:38:36] How can         || HOU/K -> HOUBG
[2022-10-16 20:38:36] can you         || K/U -> KU, K*U
[2022-10-16 20:38:42] treated         || TRAOET/-D -> TRAETD, TRAOETD
[2022-10-16 20:38:46] shuddered       || SHUD/*ER/-D -> SHUD/ERD
[2022-10-16 20:38:58] logs            || HROG/-Z -> HROGS
[2022-10-16 20:39:00] begun to        || TKPWUPB/TO -> STKPWOUPB
[2022-10-16 20:39:06] of a            || -F/AEU -> AEUF
[2022-10-16 20:39:08] beans           || PWAOEPB/-S -> PWAEPBS, PWAOEPBS
[2022-10-16 20:39:13] sizes           || SAOEUZ/-Z -> SAOEUSZ
[2022-10-16 20:39:21] tends           || TEPBD/-S -> TEPBDZ
[2022-10-16 20:39:21] tends to        || TEPBD/-S/TO -> TOEPBDZ
[2022-10-16 20:39:50] preserved       || PREFRB/-D -> PREFBD, PREFRBD
[2022-10-16 20:39:58] is the          || S/-T -> S-T
[2022-10-16 20:40:01] important thing in || PORPB/THEUPBG/TPH -> PORPB/TPHEUPBG
[2022-10-16 20:40:25] grooves         || TKPWRAOF/-S -> TKPWRAOFS
[2022-10-16 20:40:25] s on            || -S/OPB -> OPBS
[2022-10-16 20:40:32] awkward         || AUBG/WARD -> AURBGD
[2022-10-16 20:40:35] she is          || SHE/S -> SHES
[2022-10-16 20:40:36] He was          || E/WAS -> EFS, HEFS
[2022-10-16 20:40:37] at the          || AT/-T -> TE
[2022-10-16 20:40:39] and did         || SKP/TK -> TKAPBD
[2022-10-16 20:40:39] did not         || TK/TPHOT -> TK-PBLT, TKEUPBLT
[2022-10-16 20:40:41] How much        || HOU/PHUFP -> HOUFP, HAOUFP
[2022-10-16 20:40:42] output          || AOUT/PUT -> AOUPT, PAOUT, O*UPT, AO*UPT
[2022-10-16 20:40:51] They were       || THE/WR -> THERP, THERPB
[2022-10-16 20:40:57] himself         || HEUPL/SEFL -> HEUPLS, H*EUPLS
[2022-10-16 20:40:57] himself to      || HEUPL/SEFL/TO -> HEUPL/STOEFL
[2022-10-16 20:40:59] have said       || SR/SED -> SR-BS
[2022-10-16 20:41:09] ideas           || KWR-D/-S -> KWRADZ, KWR-DZ, KWR-PDZ, KWR-TDZ
[2022-10-16 20:41:11] ideals          || KWR-LD/-S -> KWR-LS, KWR-LDZ
[2022-10-16 20:41:11] s.              || -S/TP-PL -> -PS
[2022-10-16 20:41:15] started         || START/-D -> STARTD, STA*RTD
[2022-10-16 20:41:33] things          || THEUPBG/-S -> THEUBGS, THEUPGS, THEUPBGS, SHEUPBGS, THEUPBLGS, STHEUPBGS
[2022-10-16 20:41:35] I remember      || EU/RER -> EURPL
[2022-10-16 20:41:36] very well       || SRE/WEL -> SR-RL
[2022-10-16 20:41:49] And all         || SKP/AUL -> SKPAUL
[2022-10-16 20:41:49] all of          || AUL/-F -> A*UFL
[2022-10-16 20:41:51] instruments     || STRUPLT/-S -> STRAOUPLTS, STRAOUPLGTS, STRAOUPLTSZ
[2022-10-16 20:41:51] s and           || -S/SKP -> SKP-PBS
[2022-10-16 20:41:53] charts          || KHART/-S -> KHARTS, KHARLTS
[2022-10-16 20:41:53] s.              || -S/TP-PL -> -PS
[2022-10-16 20:41:54] One of          || WUPB/-F -> WUFPB
[2022-10-16 20:41:56] things          || THEUPBG/-S -> THEUBGS, THEUPGS, THEUPBGS, SHEUPBGS, THEUPBLGS, STHEUPBGS
[2022-10-16 20:42:10] ask the         || SK/-T -> SK-T
[2022-10-16 20:42:11] we are          || WE/-R -> WER
[2022-10-16 20:42:12] did not         || TK/TPHOT -> TK-PBLT, TKEUPBLT
[2022-10-16 20:42:14] did not         || TK/TPHOT -> TK-PBLT, TKEUPBLT
[2022-10-16 20:42:17] have you        || SR/U -> SRU, SR*U
[2022-10-16 20:42:20] ideas           || KWR-D/-S -> KWRADZ, KWR-DZ, KWR-PDZ, KWR-TDZ
[2022-10-16 20:42:23] revolution      || REF/HRAOUGS -> REFGS, REFLGS
[2022-10-16 20:42:29] who is          || WHO/S -> SWHO, WHOS
[2022-10-16 20:42:29] is an           || S/APB -> SA*PB
[2022-10-16 20:42:31] hereditary      || HE/RED/TAER -> HERD/TAER
[2022-10-16 20:43:55] one of          || WUPB/-F -> WUFPB
[2022-10-16 20:44:06] inadvertent     || EUPB/AD/SRERT/EPBT -> TPHAD/SRERT/EPBT
[2022-10-16 20:44:06] inadvertently   || EUPB/AD/SRERT/EPBT/HREU -> TPHAD/SRERT/HREU, EUPB/AD/SRERT/HREU, EUPB/AD/SRERPBT/HREU
[2022-10-16 20:44:13] events          || EFPBT/-S -> AOEPBTS, AOEPBTSZ, AOEFPBTS
[2022-10-16 20:44:39] accessible      || KPES/-BL -> SEBL
[2022-10-16 20:44:53] as the          || AS/-T -> SAZ, SAUZ
[2022-10-16 20:45:02] down the        || TKOUPB/-T -> TKOUPBT
[2022-10-16 20:45:06] think about     || THEU/PW -> THEUBT
[2022-10-16 20:45:07] yourself        || KWROUR/SEFL -> KWR*URS, KWRO*URS
[2022-10-16 20:45:11] they did        || THE/TK -> TKHE
[2022-10-16 20:45:12] they do         || THE/TKO -> TKHOE
[2022-10-16 20:45:20] I don't         || EU/TKOEPBT -> KWROEU, KWROPBT, KPWROEU
[2022-10-16 20:45:36] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 20:45:41] thing to        || THEUPBG/TO -> THOEUPG, THOEUPBG
[2022-10-16 20:45:54] odes            || OED/-S -> OEDZ
[2022-10-16 20:45:55] s.              || -S/TP-PL -> -PS
[2022-10-16 20:45:57] all the         || AUL/-T -> AULT
[2022-10-16 20:46:01] in this         || TPH/TH -> STHEUPBS
[2022-10-16 20:46:09] and a           || SKP/AEU -> SKPA, STKPA, SKPAEU, AEUPBD
[2022-10-16 20:46:10] and I           || SKP/EU -> SKPEU
[2022-10-16 20:46:10] started         || START/-D -> STARTD, STA*RTD
[2022-10-16 20:46:10] away            || A/WAEU -> WA*EU
[2022-10-16 20:46:14] You aren't      || U/R-PBT -> URPBT
[2022-10-16 20:46:31] As a            || AS/AEU -> SA*Z, SA*DZ, SA*SZ, SA*FZ
[2022-10-16 20:46:47] compromise      || KOFRP/PHAOEUZ -> KPROES, KPROPLZ, KPRAO*EUS
[2022-10-16 20:47:03] she has         || SHE/HAS -> SHEZ
[2022-10-16 20:47:04] we have         || WE/SR -> SWRAOE
[2022-10-16 20:47:05] have not        || SR/TPHOT -> SR-PBLT
[2022-10-16 20:47:11] jealous         || SKWREL/OUS -> SKWR*ELS
[2022-10-16 20:47:11] jealousy        || SKWREL/OUS/SEU -> SKWREL/SEU
[2022-10-16 20:47:12] Loin            || -T/HROEUPB -> HROEUPB
[2022-10-16 20:47:15] Loin            || -T/HROEUPB -> HROEUPB
[2022-10-16 20:48:02] The record      || -T/RORD -> TRORD
[2022-10-16 20:48:02] records         || RORD/-S -> RORDZ
[2022-10-16 20:48:02] The records     || -T/RORD/-S -> TRORDZ
[2022-10-16 20:48:06] titles          || TAOEULT/-S -> TAOEULTS
[2022-10-16 20:48:13] afterwards      || AF/WARDZ -> A*FRDZ
[2022-10-16 20:48:15] telephone       || TEL/TPOEPB -> TEFL, T-FPB
[2022-10-16 20:48:23] Resistance      || RE/SEUFPBS -> REUFBS, REUFPBS, REUFRPBS, R*EUFPBTS, R*EUFPBS
[2022-10-16 20:51:51] scenes          || SKAOEPB/-S -> SAOEPBS, SKAOEPBS, SKWAOEPBS
[2022-10-16 20:51:52] s.              || -S/TP-PL -> -PS
[2022-10-16 20:51:56] resists         || RE/SEUFT/-S -> RAOE/SEUFTS
[2022-10-16 20:52:00] widow           || WEUD/OE -> WO*EUD
[2022-10-16 20:52:11] events          || EFPBT/-S -> AOEPBTS, AOEPBTSZ, AOEFPBTS
[2022-10-16 20:52:12] of this         || -F/TH -> TH-F
[2022-10-16 20:52:26] signal          || SEUG/TPHAL -> STPHAL, SEUPBL
[2022-10-16 20:52:31] cones           || KOEPB/-S -> KOEPBS
[2022-10-16 20:52:31] s.              || -S/TP-PL -> -PS
[2022-10-16 20:52:32] eyes            || AOEU/-S -> AO*EUS, AO*EUZ
[2022-10-16 20:52:36] asleep          || A/SHRAOEP -> SHRAO*EP
[2022-10-16 20:52:38] Come on         || KOPL/OPB -> KPHAUPB
[2022-10-16 20:52:39] in a            || TPH/AEU -> TPHA*EU, TPHRA*EU
[2022-10-16 20:52:39] in a sense      || TPH/AEU/SEPBS -> TPHAEU/SEPBS
[2022-10-16 20:52:43] He has          || E/HAS -> HEZ
[2022-10-16 20:52:49] recently        || RAOEPBT/HREU -> R50E7B89, RAOEPBLT
[2022-10-16 20:52:51] recovered       || RE/KOFRD -> ROFRD
[2022-10-16 20:52:51] from a          || TPR/AEU -> TPRA*
[2022-10-16 20:52:56] infect          || EUPB/TPEBGT -> TPHEBGT, TP*EBGT, TPH*EBGT
[2022-10-16 20:52:57] infectious      || EUPB/TPEBGT/KWROUS -> TPERBS, TPHERBS, EUPB/TPERBS
[2022-10-16 20:53:16] did not         || TK/TPHOT -> TK-PBLT, TKEUPBLT
[2022-10-16 20:53:26] cartridge       || KAR/TREUPBLG -> KREUPBLG
[2022-10-16 20:53:31] wallpaper       || WAUL/TK-LS/PAEUP -> WAUL/PAEUP
[2022-10-16 20:53:32] wider           || WAOEUD/*ER -> WAO*EURD
[2022-10-16 20:53:33] than the        || THAPB/-T -> THAPBT
[2022-10-16 20:53:38] you are         || U/-R -> R*U, *UR
[2022-10-16 20:53:40] introduced      || TROU/-D -> TROUD, TRO*UD
[2022-10-16 20:53:42] you think       || U/THEU -> UPBG
[2022-10-16 20:53:55] I see           || EU/SAOE -> STPHAOE, STPHAO*E
[2022-10-16 20:53:56] you are         || U/-R -> R*U, *UR
[2022-10-16 20:53:58] is a            || S/A -> SA*EU
[2022-10-16 20:53:58] away            || A/WAEU -> WA*EU
[2022-10-16 20:56:06] as a            || AS/AEU -> SA*Z, SA*DZ, SA*SZ, SA*FZ
[2022-10-16 20:56:16] and did         || SKP/TK -> TKAPBD
[2022-10-16 20:56:16] did not         || TK/TPHOT -> TK-PBLT, TKEUPBLT
[2022-10-16 20:56:32] and be          || SKP/-B -> SKP-B
[2022-10-16 20:56:38] rather than     || RAER/THAPB -> RARPB, RAERPB
[2022-10-16 20:56:42] out of          || OUT/-F -> OUF, AOUFT
[2022-10-16 20:56:46] biceps          || PWAOEU/SEP/-S -> PWEU/SEPS, PW*EU/SEPS, PWAOEU/SEPS
[2022-10-16 20:56:49] plaster         || PHRAS/TER -> PHRAFRT
[2022-10-16 20:57:00] It be           || T/PWE -> T-B
[2022-10-16 20:57:03] impression      || EUPL/PREGS -> PR*EGS
[2022-10-16 20:57:05] at the          || AT/-T -> TE
[2022-10-16 20:57:10] eyes            || AOEU/-S -> AO*EUS, AO*EUZ
[2022-10-16 20:57:28] Did I           || TK/EU -> TKEU
[2022-10-16 20:57:29] deceive         || TKE/SAOEF -> STKAOEF, STKAO*EF
[2022-10-16 20:57:32] began to        || TKPWAPB/TO -> STKPWAOPB
[2022-10-16 20:57:32] settle          || SET/-L -> SELT, S*ELT
[2022-10-16 20:57:35] And if          || SKP/TP -> TPAPBD
[2022-10-16 20:57:35] if I            || TP/EU -> TPEU
[2022-10-16 20:57:35] I don't         || EU/TKOEPBT -> KWROEU, KWROPBT, KPWROEU
[2022-10-16 20:57:37] you can         || U/K -> UBG
[2022-10-16 20:57:42] afterward       || AF/WARD -> A*FRD
[2022-10-16 20:57:42] afterwards      || AF/WARD/-S -> A*FRDZ, AF/WARDZ, AFR/WARDZ
[2022-10-16 20:57:45] come on         || KOPL/OPB -> KPHAUPB
[2022-10-16 20:57:51] what he         || WHA/E -> WHAE
[2022-10-16 20:57:52] What is         || WHA/S -> WHAS, SWHA*
[2022-10-16 20:58:07] hunts           || HUPBT/-S -> HUPBTS
[2022-10-16 20:58:07] s.              || -S/TP-PL -> -PS
